{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HoeflerText-Black;\f1\fnil\fcharset0 HoeflerText-Italic;\f2\fnil\fcharset0 HoeflerText-Regular;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1080\margr1080\margb1080\margt1080
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \up0 \nosupersub \ulnone Jonathan Scriptura Cog 11\
\pard\pardeftab720\partightenfactor0

\f1\i\b0 \cf2 The Book of Dead Shepherds\
\pard\pardeftab720\partightenfactor0

\f2\i0 \cf2 \
The Book of Dead Shepherds is a biblical narrative construct\'97a theological and literary framework designed to trace the chronological failures of leadership within Israel\'92s history, culminating in the Good Shepherd, Jesus Christ. It serves as both a meta-critique of corrupt leadership and a theological roadmap for the coming of the Kingdom.\
\
The concept centers on the prophets\'92 rebuke of failed spiritual authority and the reversal of those failures in the person of Christ the Shepherd-King. It draws from Old Testament prophetic texts, Gospel parables, and epistolary warnings, emphasizing spiritual accountability, covenantal integrity, and eschatological hope.\
\
I. Core Definition: What is the Book of Dead Shepherds?\
\
The Book of Dead Shepherds describes a symbolic arc across Scripture where leadership, entrusted with spiritual care, fails catastrophically, leading to national collapse, spiritual blindness, and covenantal exile.\
\
It is a literary lens through which the entire biblical narrative can be read, framed around the question:\
\
	Who will shepherd God\'92s people with truth and justice?\
\
This concept emerges from:\
	\'95	Ezekiel 34 \'96 Condemnation of corrupt shepherds.\
	\'95	Jeremiah 23 \'96 Rebuke of false prophets.\
	\'95	Psalm 23 \'96 The true Shepherd as God Himself.\
	\'95	John 10 \'96 Jesus, the Good Shepherd, as the fulfillment of the prophetic cry.\
\
II. Key Theological Themes\
\
1. Shepherd as Authority and Steward\
	\'95	Biblical shepherding was both governing and spiritual care.\
	\'95	The shepherd was accountable for:\
	\'95	Feeding the flock (teaching truth).\
	\'95	Protecting the flock (guarding doctrine).\
	\'95	Leading the flock (righteous governance).\
\
2. The Failure of Earthly Shepherds\
\
The \'93Dead Shepherds\'94 are those who:\
	\'95	Feed themselves instead of the flock (Ezek. 34:2).\
	\'95	Scatter the sheep through false teaching (Jer. 23:1-2).\
	\'95	Abuse their authority for gain (Micah 3:11).\
\
3. The Promise of the True Shepherd\
\
The Good Shepherd emerges in direct contrast:\
	\'95	Jesus Christ as the perfect fulfillment of Psalm 23.\
	\'95	His self-sacrificial leadership is rooted in servanthood.\
	\'95	John 10: The shepherd lays down his life for the sheep.\
\
4. The Eschatological Shepherd\
	\'95	The Book of Revelation envisions Christ as both the Lamb and the Shepherd (Rev. 7:17).\
	\'95	The Judgment of Shepherds 
\f3 \uc0\u8594 
\f2  Revelation 19 contrasts the Lamb\'92s gentleness with the Warrior-King.\
\
III. Structural Framework: The Shepherding Crisis Timeline\
\
The Book of Dead Shepherds functions as a narrative progression within Scripture.\
\
Phase 1: The Patriarchal Shepherds\
	\'95	Adam: Fails to guard the Edenic sanctuary.\
	\'95	Abraham and Isaac: Faithful but flawed.\
	\'95	Jacob: A wandering shepherd who deceives.\
\
Phase 2: The National Shepherds (Judges and Kings)\
	\'95	Moses: The faithful shepherd-prophet.\
	\'95	Joshua: The shepherd-warrior who leads but does not establish permanence.\
	\'95	Judges: A cycle of failure and moral collapse.\
\
Phase 3: The Monarchical Shepherds\
	\'95	Saul: The first king-shepherd, who loses favor.\
	\'95	David: The anointed shepherd-king, but a man of bloodshed.\
	\'95	Solomon: The wise shepherd, who becomes entangled in idolatry.\
\
Phase 4: The Prophetic Rebuke of Shepherds\
	\'95	Isaiah, Jeremiah, Ezekiel 
\f3 \uc0\u8594 
\f2  Condemnation of corrupt priests and kings.\
	\'95	Ezekiel 34: The ultimate critique of failed shepherds.\
\
Phase 5: The Fulfillment of the Good Shepherd\
	\'95	Jesus Christ: The True Shepherd-King\
	\'95	\'93I am the Good Shepherd\'85\'94 (John 10)\
	\'95	Apostolic Leadership: Peter and Paul as under-shepherds.\
\
Phase 6: The Future Shepherd\
	\'95	Revelation 7:17: The Lamb who shepherds.\
	\'95	Final Fulfillment: Christ as both Judge and Restorer.\
\
IV. Dark Sayings and Key Etymological Anchors\
\
The Book of Dead Shepherds reveals deep root truths embedded in the Hebrew and Greek language.\
\
Hebrew Word	Meaning	Relevance\

\f3 \uc0\u1512 \u1464 \u1506 \u1464 \u1492 
\f2  (ra\'92ah)	Shepherd, Feed	To feed and tend. Root for evil when corrupted.\

\f3 \uc0\u1504 \u1464 \u1490 \u1460 \u1497 \u1491 
\f2  (nagid)	Prince, Ruler	A ruler meant to lead as a shepherd.\

\f3 \uc0\u928 \u959 \u953 \u956 \u942 \u957 
\f2  (poim\uc0\u275 n)	Shepherd (Greek)	New Testament term for pastoral leadership.\

\f3 \uc0\u928 \u945 \u961 \u945 \u946 \u959 \u955 \u942 
\f2  (parabol\uc0\u275 )	Parable	Christ\'92s storytelling rebuke of false leaders.\
\
V. Key Textual Locations (Biblical Spine)\
\
The Book of Dead Shepherds spans the entire Bible, forming a textual spine:\
	1.	Ezekiel 34 \'96 Condemnation of the shepherds of Israel.\
	2.	Psalm 23 \'96 God as the true shepherd.\
	3.	Jeremiah 23 \'96 Rebuke against false prophets.\
	4.	Zechariah 11 \'96 The worthless shepherd prophecy.\
	5.	John 10 \'96 Christ as the Good Shepherd.\
	6.	1 Peter 5:4 \'96 Christ as the Chief Shepherd.\
	7.	Revelation 7:17 \'96 The Lamb who shepherds.\
\
VI. Theological Trajectory: Death, Resurrection, Restoration\
\
1. The Death of the Shepherds\
	\'95	The death of unfaithful shepherds often results in exile or judgment.\
	\'95	Example: Saul, Eli\'92s sons, and Zedekiah.\
\
2. The Resurrection of the True Shepherd\
	\'95	Jesus embodies the true Shepherd who lays down His life and rises again.\
	\'95	His resurrection is the reversal of leadership corruption.\
\
3. The Restoration of Shepherding through the Church\
	\'95	Apostolic Eldership: New Testament pastors as under-shepherds.\
	\'95	Christological Centering: The authority belongs to Christ alone.\
\
VII. Practical Applications for Modern Discipleship\
\
1. Spiritual Leadership Matters\
	\'95	Accountability: Those who teach and lead will be judged more strictly (James 3:1).\
	\'95	Pastoral Integrity: Leadership must be marked by truth, humility, and service.\
\
2. Biblical Literacy as Protection\
	\'95	Know the Shepherd\'92s Voice: Jesus said, \'93My sheep hear my voice\'94 (John 10:27).\
	\'95	Avoid False Teachers: Dead shepherds often arise when Scripture is neglected.\
\
3. Christ as the Model of Leadership\
	\'95	Wisdom-Oriented: True leadership \'93speeches plainly for the poor", not monologues sacerdotally. \
	\'95	Sacrificial: True leadership lays down its life for the flock, that is, it runs out front.\
\
VIII. Conclusion: The Shepherd Who Cannot Die\
\
The Book of Dead Shepherds is not a story of failure but of redemption. Every false shepherd points to the need for the Good Shepherd, the One who:\
	\'95	Knows His sheep by name.\
	\'95	Gives His life for the flock.\
	\'95	Will never abandon His own.\
\
The Kingdom of God is led by a Shepherd who can never die again.\
}