{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HoeflerText-Black;\f1\fnil\fcharset0 HoeflerText-Italic;\f2\fnil\fcharset0 HoeflerText-Regular;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1080\margr1080\margb1080\margt1080
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \up0 \nosupersub \ulnone Jonathan Scriptura Cog X\
\pard\pardeftab720\partightenfactor0

\f1\i\b0 \cf2 The current state of the TruText Lexicon 1.25\
\pard\pardeftab720\partightenfactor0

\f2\i0 \cf2 \
Each entry includes the Hebrew or Greek root, phonetic representation, root meaning, theological significance, and scriptural references. This lexicon reflects physical root fidelity and theological clarity as established in the TruText Protocol.\
\
TruText Lexicon (Current State)\
\
I. Wisdom and Knowledge Vocabulary (Proverbs Anchor)\
\

\f3 \uc0\u1495 \u1464 \u1499 \u1456 \u1502 \u1464 \u1492 
\f2  (Chokmah)\
	\'95	Phonetic: khok-MAH\
	\'95	Root Meaning: Skill, craftsmanship, applied wisdom\
	\'95	Theological Insight: Wisdom as practical understanding leading to righteous living.\
	\'95	Key Texts: Proverbs 1:2; Exodus 31:3; 1 Kings 3:28\
\

\f3 \uc0\u1489 \u1460 \u1468 \u1497 \u1504 \u1464 \u1492 
\f2  (Binah)\
	\'95	Phonetic: Bee-NAH\
	\'95	Root Meaning: To discern, separate, distinguish\
	\'95	Theological Insight: Understanding is the ability to perceive distinctions in truth.\
	\'95	Key Texts: Proverbs 1:2; Isaiah 6:9-10; Daniel 1:20\
\

\f3 \uc0\u1491 \u1463 \u1468 \u1506 \u1463 \u1514 
\f2  (Da\'92at)\
	\'95	Phonetic: DAH-at\
	\'95	Root Meaning: Knowledge, perception, intimacy\
	\'95	Theological Insight: Relational knowledge, often covenantal, tied to experiential knowing.\
	\'95	Key Texts: Proverbs 1:2; Genesis 4:1; Hosea 4:6\
\
II. Covenant and Righteousness Vocabulary\
\

\f3 \uc0\u1510 \u1462 \u1491 \u1462 \u1511 
\f2  (Tsedeq)\
	\'95	Phonetic: TSEH-dek\
	\'95	Root Meaning: Straightness, right alignment\
	\'95	Theological Insight: Righteousness as proper alignment with God\'92s will and covenant.\
	\'95	Key Texts: Proverbs 11:4; Genesis 15:6; Psalm 89:14\
\

\f3 \uc0\u1495 \u1462 \u1505 \u1462 \u1491 
\f2  (Chesed)\
	\'95	Phonetic: KHEH-sed\
	\'95	Root Meaning: Loyal love, covenant faithfulness\
	\'95	Theological Insight: God\'92s steadfast, covenant-keeping love, emphasizing loyalty.\
	\'95	Key Texts: Exodus 34:6; Psalm 136; Micah 6:8\
\

\f3 \uc0\u1506 \u1464 \u1493 \u1465 \u1503 
\f2  (Avon)\
	\'95	Phonetic: AH-vohn\
	\'95	Root Meaning: Bentness, iniquity\
	\'95	Theological Insight: Moral corruption and distortion of the created order.\
	\'95	Key Texts: Leviticus 16:22; Isaiah 53:5\
\

\f3 \uc0\u1508 \u1462 \u1468 \u1513 \u1463 \u1473 \u1506 
\f2  (Pesha)\
	\'95	Phonetic: PEH-shah\
	\'95	Root Meaning: Rebellion, breach of trust\
	\'95	Theological Insight: A conscious act of breaking covenant faithfulness.\
	\'95	Key Texts: Isaiah 1:2; Micah 7:18\
\
III. Prophetic and Eschatological Terms\
\

\f3 \uc0\u1502 \u1464 \u1513 \u1460 \u1473 \u1497 \u1495 \u1463 
\f2  (Mashiach)\
	\'95	Phonetic: Mah-SHEE-akh\
	\'95	Root Meaning: Anointed one\
	\'95	Theological Insight: Designates divinely chosen leaders (kings, priests, and ultimately Christ).\
	\'95	Key Texts: Psalm 2:2; Daniel 9:25-26\
\

\f3 \uc0\u1513 \u1464 \u1473 \u1500 \u1493 \u1465 \u1501 
\f2  (Shalom)\
	\'95	Phonetic: Sha-LOM\
	\'95	Root Meaning: Wholeness, completeness\
	\'95	Theological Insight: Peace as the state of covenantal harmony and divine blessing.\
	\'95	Key Texts: Isaiah 9:6; Numbers 6:24-26\
\
IV. Creation and Physical Metaphors (TruRoot Focus)\
\

\f3 \uc0\u1512 \u1493 \u1468 \u1495 \u1463 
\f2  (Ruach)\
	\'95	Phonetic: ROO-akh\
	\'95	Root Meaning: Breath, wind, spirit\
	\'95	Theological Insight: God\'92s life-giving presence, the Holy Spirit.\
	\'95	Key Texts: Genesis 1:2; Ezekiel 37:9; John 3:8\
\

\f3 \uc0\u1488 \u1462 \u1512 \u1462 \u1509 
\f2  (Eretz)\
	\'95	Phonetic: EH-retz\
	\'95	Root Meaning: Land, ground, earth\
	\'95	Theological Insight: Covenant land and the creation order.\
	\'95	Key Texts: Genesis 1:1; Psalm 24:1\
\

\f3 \uc0\u1502 \u1463 \u1497 \u1460 \u1501 
\f2  (Mayim)\
	\'95	Phonetic: MAH-yeem\
	\'95	Root Meaning: Water, chaos, life-source\
	\'95	Theological Insight: Water symbolizes both life and chaos in biblical imagery.\
	\'95	Key Texts: Genesis 1:2; Isaiah 55:1\
\
V. Sin and Consequence Vocabulary (Levitical Hierarchy)\
\

\f3 \uc0\u1495 \u1464 \u1496 \u1464 \u1488 
\f2  (Chata)\
	\'95	Phonetic: Kha-TAH\
	\'95	Root Meaning: To miss the mark\
	\'95	Theological Insight: Sin as failure to align with God\'92s moral standard.\
	\'95	Key Texts: Leviticus 4:2; Romans 3:23\
\

\f3 \uc0\u1488 \u1464 \u1513 \u1464 \u1473 \u1501 
\f2  (Asham)\
	\'95	Phonetic: AH-shahm\
	\'95	Root Meaning: Guilt, liability\
	\'95	Theological Insight: Describes objective guilt in covenant law.\
	\'95	Key Texts: Leviticus 5:15; Isaiah 53:10\
\
VI. Image and Idolatry Terms\
\

\f3 \uc0\u1510 \u1462 \u1500 \u1462 \u1501 
\f2  (Tselem)\
	\'95	Phonetic: TSEH-lem\
	\'95	Root Meaning: Image, shadow, representation\
	\'95	Theological Insight: Image of God and corrupted representations of divine reality.\
	\'95	Key Texts: Genesis 1:26-27; Ezekiel 23:14\
\

\f3 \uc0\u1488 \u1457 \u1500 \u1460 \u1497 \u1500 
\f2  (Elil)\
	\'95	Phonetic: EH-lil\
	\'95	Root Meaning: Worthlessness, emptiness\
	\'95	Theological Insight: False idols as empty representations of divine power.\
	\'95	Key Texts: Isaiah 41:29; Psalm 97:7\
\

\f3 \uc0\u949 \u7984 \u954 \u974 \u957 
\f2  (Eik\uc0\u333 n)\
	\'95	Phonetic: Ei-KONE\
	\'95	Root Meaning: Image, likeness\
	\'95	Theological Insight: True representation as seen in Christ as the Image of God.\
	\'95	Key Texts: Colossians 1:15; 2 Corinthians 4:4\
\
VII. Gospel and Covenant Vocabulary (New Testament)\
\

\f3 \uc0\u917 \u8016 \u945 \u947 \u947 \u941 \u955 \u953 \u959 \u957 
\f2  (Euangelion)\
	\'95	Phonetic: Eu-ang-GEL-ee-on\
	\'95	Root Meaning: Good news, royal proclamation\
	\'95	Theological Insight: The Gospel as the royal announcement of Christ\'92s victory.\
	\'95	Key Texts: Mark 1:1; Romans 1:16\
\

\f3 \uc0\u935 \u940 \u961 \u953 \u962 
\f2  (Charis)\
	\'95	Phonetic: KHAH-rees\
	\'95	Root Meaning: Favor, grace\
	\'95	Theological Insight: Unmerited divine favor in covenant relationship.\
	\'95	Key Texts: Ephesians 2:8-9; Romans 5:1\
\

\f3 \uc0\u916 \u953 \u945 \u952 \u942 \u954 \u951 
\f2  (Diath\uc0\u275 k\u275 )\
	\'95	Phonetic: Dee-ah-THAY-kay\
	\'95	Root Meaning: Covenant, agreement\
	\'95	Theological Insight: God\'92s binding covenant with His people.\
	\'95	Key Texts: Hebrews 9:15-17; Luke 22:20\
\
VIII. Current Expansion Focus Areas:\
	\'95	Expansion into Ecclesiastes and Song of Songs\
	\'95	Further development of the Proverbial Hebraic Lexicon (PHL)\
	\'95	Deeper physical root expansions for NT Greek\
\
Would you like me to prepare a thematic synthesis across Proverbs, Ecclesiastes, and the Song of Songs using this lexicon?}