{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fnil\fcharset0 HoeflerText-Regular;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1080\margr1080\margb1080\margt1080
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \up0 \nosupersub \ulnone \uc0\u9881 \u65039 
\f1  Wisdom Character Schemata\
Key Proverbial Characters as Game Archetypes\
Below, I\'92ve highlighted how we will integrate each of these characters into quests, NPC interactions, and the skill tree:\
\
1. The Wise (
\f2 \uc0\u1495 \u1464 \u1499 \u1464 \u1501 
\f1  - Chakam)\
Description: The ideal model of wisdom and righteousness.\
Gameplay Role: The Wise will serve as mentors to the player, offering profound insights, advice, and guidance in key quests. They may serve as spiritual guides in the narrative.\
Skill Tree: Aligns with the Torah (Guidance) path\'97helping the player make wise, righteous choices that shape the storyline.\
Example Quest: A Wise NPC presents the player with a choice between two paths, one that leads to immediate gain and another that demands patience but results in greater spiritual growth.\
2. The Simple (
\f2 \uc0\u1508 \u1462 \u1468 \u1514 \u1460 \u1497 
\f1  - Peti)\
Description: Easily led astray, naive, lacking discernment.\
Gameplay Role: The Simple serve as characters in need of guidance or protection. The player may encounter them in moral dilemmas where they must choose whether to correct or abandon them.\
Skill Tree: Tests the player's ability to teach or lead others, aligning with the Judgments or Precepts paths.\
Example Quest: The player must help a Simple NPC avoid destructive influences and teach them God\'92s wisdom by solving a moral puzzle.\
3. The Fool (
\f2 \uc0\u1499 \u1456 \u1468 \u1505 \u1460 \u1497 \u1500 
\f1  - K'sil)\
Description: Lacks self-control, rejects wisdom and correction.\
Gameplay Role: The Fool may appear as a recurring antagonist, representing those who refuse correction and lead others astray. They are involved in quests where the player must choose patience or confrontation.\
Skill Tree: Fools challenge the player\'92s understanding of wisdom and judgment, aligned with the Commandments (Mandates) path.\
Example Quest: The player is tasked with either rebuking a Foolish NPC or deciding to let them face the consequences of their actions, reflecting a Proverbs-based moral decision.\
4. The Prudent (
\f2 \uc0\u1506 \u1464 \u1512 \u1493 \u1468 \u1501 
\f1  - Arum)\
Description: Shrewd and discerning, acts wisely in complex situations.\
Gameplay Role: Prudent NPCs offer strategic advice, helping the player avoid traps or navigate political tensions.\
Skill Tree: Aligns with Inscriptions and Judgment paths\'97teaching the player the value of careful planning and foresight.\
Example Quest: The player must work with a Prudent NPC to uncover a hidden plot, using shrewd tactics to outmaneuver enemies.\
5. The Coward/Sluggard (
\f2 \uc0\u1506 \u1464 \u1510 \u1461 \u1500 
\f1  - Atzel)\
Description: Avoids work, procrastinates, and fails to act when necessary.\
Gameplay Role: A negative archetype, appearing in quests where the player must decide whether to motivate or abandon them.\
Skill Tree: Aligns with Commandments\'97testing the player\'92s ability to command action and enforce discipline.\
Example Quest: A Coward NPC drags the player into a conflict due to their laziness or fear, and the player must resolve the consequences.\
6. The Diligent/Sharp (
\f2 \uc0\u1495 \u1464 \u1512 \u1493 \u1468 \u1509 
\f1  - Charutz)\
Description: Hardworking, industrious, and disciplined.\
Gameplay Role: Diligent NPCs will assist the player in quests requiring long-term effort, crafting, or preparation. They will embody discipline and perseverance.\
Skill Tree: Aligns with Precepts (Oversees) and Commandments (Mandates)\'97helping the player build and sustain long-term projects or settlements.\
Example Quest: The player partners with a Diligent NPC to build something that requires great perseverance, perhaps a spiritual monument or a stronghold.\
7. The Righteous (
\f2 \uc0\u1510 \u1463 \u1491 \u1460 \u1468 \u1497 \u1511 
\f1  - Tsaddiq)\
Description: Upright, follows God\'92s commandments, and lives justly.\
Gameplay Role: The Righteous serve as role models and quest givers, ensuring that the player\'92s journey remains aligned with God\'92s will.\
Skill Tree: Strongly aligned with the Judgments (Decisions) and Torah (Guidance) paths.\
Example Quest: The Righteous NPC provides a quest where the player must defend an innocent or help the oppressed, reflecting biblical justice.\
8. The Wicked (
\f2 \uc0\u1512 \u1464 \u1513 \u1464 \u1473 \u1506 
\f1  - Rasha)\
Description: Immoral, opposes God\'92s ways, causes harm.\
Gameplay Role: Serves as villains or antagonists in quests where the player must confront evil or expose corruption.\
Skill Tree: The player's ability to discern wickedness and judge evil aligns with the Judgments path.\
Example Quest: The player must reveal a Wicked character\'92s plot to destroy or harm a community, using both wisdom and strength.\
9. The Scoffer (
\f2 \uc0\u1500 \u1461 \u1509 
\f1  - L\uc0\u275 ts)\
Description: Mocks, resists correction, and spreads discord.\
Gameplay Role: The Scoffer will actively work against the player\'92s goals, often in political or social settings.\
Skill Tree: Tests the player\'92s ability to engage in social situations and influence others, aligning with Declarations or Judgments.\
Example Quest: A Scoffer NPC undermines the player\'92s leadership, and the player must either convince or overcome them through debate or strategy.\
10. The Friend (
\f2 \uc0\u1512 \u1461 \u1506 \u1463 
\f1  - Rea)\
Description: Loyal, supportive, and wise.\
Gameplay Role: Friends offer emotional and spiritual support in tough times, guiding the player when they are at a crossroads.\
Skill Tree: Aligns with Declarations\'97using the power of speech and influence in relationships.\
Example Quest: A friend NPC offers a choice to support or challenge the player in a difficult decision, testing loyalty and trust.\
\
1. The Liar (
\f2 \uc0\u1513 \u1462 \u1473 \u1511 \u1462 \u1512 
\f1  - Sheker)\
Description: Deceitful, dishonest, spreading falsehoods.\
Gameplay Mechanic: Liars will present false choices or mislead the player, requiring the player to discern between truth and deception.\
Character Sub-Traits: Deceitful NPCs may create false quests, lead the player into traps, or manipulate other characters. The player\'92s discernment ability (via wisdom or spiritual insight) will be critical in detecting these lies.\
Example Mechanic: Players gain a Truth Detection skill that allows them to detect lies in dialogue, increasing their chance to counteract or expose deceitful actions.\
2. The Talebearer (
\f2 \uc0\u1512 \u1464 \u1499 \u1460 \u1497 \u1500 
\f1  - Rakhil)\
Description: Spreads rumors, moves from place to place, causing strife.\
Gameplay Mechanic: Talebearers create gossip and rumors that alter NPC relationships or player standing within a faction. They can cause division among NPC groups.\
Character Sub-Traits: Talebearers thrive in social dynamics; they can sway public opinion or even turn allies against the player if left unchecked.\
Example Mechanic: A Reputation System where the player must manage their public image. If a Talebearer spreads a damaging rumor, the player may have to counter it through dialogue or actions.\
3. The Whisperer (
\f2 \uc0\u1502 \u1456 \u1512 \u1463 \u1504 \u1461 \u1468 \u1503 
\f1  - Merannen)\
Description: Spreads secrets covertly, often causing discord.\
Gameplay Mechanic: Whisperers can be involved in hidden plots or secretive quests that the player must uncover by piecing together subtle clues.\
Character Sub-Traits: Whisperers often move in the shadows, providing partial truths that may lead to hidden objectives or expose larger conspiracies.\
Example Mechanic: Whisperers can trigger side quests based on the secrets they reveal. The player may unlock these quests only if they\'92re perceptive enough to catch on to the clues provided in dialogue or environmental cues.\
4. The Slanderer (
\f2 \uc0\u1504 \u1460 \u1512 \u1456 \u1490 \u1464 \u1468 \u1503 
\f1  - Nirgan)\
Description: Spreads malicious gossip, stirring up hatred and conflict.\
Gameplay Mechanic: Slanderers work within social factions, actively attempting to discredit the player or powerful NPCs. Their influence can lead to inter-factional conflict.\
Character Sub-Traits: Slanderers can be used to destabilize political situations or character relationships. The player must engage in diplomacy to counteract their influence.\
Example Mechanic: The player may gain access to Social Influence Perks that allow them to neutralize slander, restore trust, and build coalitions among NPCs.\
5. The Deceitful (
\f2 \uc0\u1512 \u1464 \u1502 \u1464 \u1492 
\f1  - Ramah)\
Description: Crafty and misleading, untrustworthy in nature.\
Gameplay Mechanic: Deceitful NPCs may betray the player, present false opportunities, or lead to misinformation. Players need to build trust wisely and may develop a sixth sense for deceitful behavior.\
Character Sub-Traits: Deceitful NPCs act in self-interest, often making the player think they are receiving aid when, in fact, they are being misled for the NPC's gain.\
Example Mechanic: A Betrayal System where certain NPCs can turn against the player, and the player can either prevent betrayal through social skills or mitigate its impact.\
6. The Honest (
\f2 \uc0\u1514 \u1464 \u1468 \u1501 
\f1  - Tam)\
Description: Sincere, truthful, and morally upright.\
Gameplay Mechanic: Honest NPCs will provide straightforward quests, but their honesty can sometimes put them in danger, requiring the player\'92s protection.\
Character Sub-Traits: These NPCs may be open-hearted but vulnerable to the manipulations of deceitful or slanderous characters.\
Example Mechanic: Players can earn trust points with Honest NPCs, leading to more rewarding alliances and truth-based quests. These characters may also offer the player secret knowledge or wisdom when their trust is earned.\
7. The Adulteress (
\f2 \uc0\u1504 \u1464 \u1499 \u1456 \u1512 \u1460 \u1497 \u1464 \u1468 \u1492 
\f1  - Nokriyyah)\
Description: Seductive, unfaithful, leads others astray.\
Gameplay Mechanic: Represents characters that lure the player into temptation or moral traps. This could be tied to personal weaknesses in the player\'92s character build.\
Character Sub-Traits: The Adulteress may cause players to deviate from righteous paths, leading to consequences that affect the player's spiritual standing.\
Example Mechanic: A Temptation System where players must resist moral pitfalls that are designed to exploit their weaknesses, affecting reputation, spiritual health, or relationships.\
8. The Angry Man (
\f2 \uc0\u1499 \u1463 \u1468 \u1506 \u1463 \u1505 
\f1  - Kaas)\
Description: Quick-tempered and prone to anger.\
Gameplay Mechanic: Angry characters create conflict situations that the player must either defuse or fight through. These characters often act impulsively, leading to unpredictable challenges.\
Character Sub-Traits: They are likely to initiate violent encounters or escalate situations quickly, testing the player\'92s ability to navigate volatile environments.\
Example Mechanic: An Anger Management System where the player must make real-time decisions to either calm the situation or face the consequences of escalating conflict.\
9. The King (
\f2 \uc0\u1502 \u1462 \u1500 \u1462 \u1498 \u1456 
\f1  - Melech)\
Description: Represents authority, wisdom, and rulership.\
Gameplay Mechanic: The King archetype governs political dynamics and often represents either the ideal of wisdom or the corruption of power. Players may be tasked with influencing or challenging a King\'92s authority.\
Character Sub-Traits: Kings are pivotal in determining large-scale narrative outcomes, such as war or peace, based on how the player navigates royal politics.\
Example Mechanic: A Leadership Influence System where the player can either support a just ruler or challenge a corrupt king, affecting the fate of entire regions.\
10. The Rich (
\f2 \uc0\u1506 \u1464 \u1513 \u1460 \u1473 \u1497 \u1512 
\f1  - Ashir)\
Description: Wealthy, often prideful or oppressive.\
Gameplay Mechanic: Wealthy characters offer opportunities for trade, alliances, or exploitation. The player must navigate the moral dynamics of wealth.\
Character Sub-Traits: The Rich may be hoarders of resources, requiring the player to engage in persuasion or force to obtain needed items.\
Example Mechanic: A Wealth System where the player can decide whether to redistribute wealth to aid the poor or use it for their own advantage.\
11. The Poor (
\f2 \uc0\u1506 \u1464 \u1504 \u1460 \u1497 
\f1  - Ani)\
Description: Lacking wealth, often in need of protection or justice.\
Gameplay Mechanic: The Poor will often present moral tests where the player must decide whether to help or ignore those in need.\
Character Sub-Traits: Poor NPCs often serve as moral benchmarks for the player's character development, rewarding or punishing the player based on their actions.\
Example Mechanic: Moral Dilemma Quests where helping the Poor brings spiritual rewards but may come at a material cost.\
12. The Generous (
\f2 \uc0\u1504 \u1464 \u1491 \u1460 \u1497 \u1489 
\f1  - Nadiv)\
Description: Kind, giving, compassionate.\
Gameplay Mechanic: Generous characters serve as allies who provide resources and guidance without expecting anything in return.\
Character Sub-Traits: They often offer gifts or assistance in difficult times, acting as spiritual benefactors.\
Example Mechanic: Players can earn favor points with Generous characters, leading to future help or boons in times of need.\
13. The Quibbler (
\f2 \uc0\u1500 \u1464 \u1510 \u1493 \u1468 \u1503 
\f1  - Latzun)\
Description: Nitpicking, engaging in petty disputes.\
Gameplay Mechanic: Quibblers distract the player from larger goals by engaging in trivial conflicts that could lead to unnecessary consequences if ignored.\
Character Sub-Traits: They will often initiate side quests that seem trivial but have hidden consequences if not properly handled.\
Example Mechanic: A Conflict Avoidance System where players can either choose to avoid trivial disputes or get drawn into them, each choice affecting their time and resources.\
14. The Child (
\f2 \uc0\u1504 \u1463 \u1506 \u1463 \u1512 
\f1  - Naar) and Young Boy (
\f2 \uc0\u1497 \u1462 \u1500 \u1462 \u1491 
\f1  - Yeled)\
Description: Dependent, in need of instruction.\
Gameplay Mechanic: Children present opportunities for mentorship, where the player can teach or guide them, reflecting their own spiritual growth.\
Character Sub-Traits: Children often represent innocence and future potential, and how the player treats them can have long-term consequences.\
Example Mechanic: Mentorship Quests where the player\'92s decisions influence how a child NPC grows into an adult, mirroring Proverbs 22:6 (\'93Train up a child in the way he should go...\'94).\
15. The Father (
\f2 \uc0\u1488 \u1464 \u1489 
\f1  - Av) and The Mother (
\f2 \uc0\u1488 \u1461 \u1501 
\f1  - Em)\
Description: Responsible for nurturing, teaching, and disciplining.\
Gameplay Mechanic: Parental figures provide guidance and support, sometimes offering the player wisdom or presenting moral tests in how they care for their own families or communities.\
Character Sub-Traits: These figures will often appear in quests that challenge the player's leadership and nurturing abilities, such as in making decisions for a community\'92s welfare.\
Example Mechanic: Leadership and Guidance Quests where the player must take on the role of a spiritual father or mother, nurturing their followers or community members.\
Final Integration of Sub-Traits into Gameplay\
With these additional Proverbial traits, we can now:\
\
Expand the NPC dynamics in the world, with each interaction offering moral, spiritual, and practical challenges.\
Integrate these traits into the procedural generation system so that NPCs and quest lines reflect a wide range of Proverbs-based archetypes.\
Use these traits to further deepen the skill tree and character development system, where the player\'92s growth reflects how they navigate these various personalities.}