{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fnil\fcharset0 HoeflerText-Regular;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1080\margr1080\margb1080\margt1080
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \up0 \nosupersub \ulnone \uc0\u9881 \u65039 
\f1  Law and Order Procedural Clarity Device\
Integration of the Law and Order Biblical Frame into Gameplay\
The Seven Terms in Psalm 119 will directly correlate with how the player learns, grows, and interacts with wisdom. These terms represent both spiritual milestones and practical actions in the game.\
\
1. Torah (
\f2 \uc0\u1514 \u1468 \u1493 \u1465 \u1512 \u1464 \u1492 
\f1 , torah) \'96 Guidance\
\
Physicality: Directing an arrow to hit the target.\
Solomonic Elaboration: Vision\
Gameplay Mechanics:\
Skill Tree Path: Guidance & Vision \'96 Represents the core spiritual guidance the player follows, shaping their main narrative path. Early game riddles will test the player's understanding of God's guidance, and quests will reflect whether they stay true to this guidance.\
Quests: Players may receive visions through the Bible Clue system, unlocking new quests or directions.\
2. Testimonies (
\f2 \uc0\u1506 \u1461 \u1491 \u1493 \u1465 \u1514 
\f1 , edot) \'96 Testimonies\
\
Physicality: Bearing witness to God\'92s truth.\
Solomonic Elaboration: Evidence\
Gameplay Mechanics:\
Skill Tree Path: Bearing Witness & Faithfulness \'96 The player must uncover hidden truths or testimonies of God\'92s work, reflected in judgment quests and puzzle solving.\
Quests: Inspired by Who Dunnit stories (e.g., The Moonstone), players may solve mysteries that prove God\'92s faithfulness, uncovering truths hidden in the world.\
3. Precepts (
\f2 \uc0\u1508 \u1460 \u1468 \u1511 \u1468 \u1493 \u1468 \u1491 \u1460 \u1497 \u1501 
\f1 , pikkudim) \'96 Oversees\
\
Physicality: Marking and overseeing a righteous path.\
Solomonic Elaboration: Marks\
Gameplay Mechanics:\
Skill Tree Path: Marking & Directing \'96 This path allows players to take leadership, guiding NPCs, building settlements, and marking territories that reflect divine order.\
Quests: Swashbuckler quests (e.g., The Three Musketeers) where the player oversees a righteous cause, perhaps defending or guiding an oppressed community.\
4. Statutes (
\f2 \uc0\u1495 \u1467 \u1511 \u1460 \u1468 \u1497 \u1501 
\f1 , chuqqim) \'96 Inscriptions\
\
Physicality: Engraving God\'92s law into daily life.\
Solomonic Elaboration: Engravings\
Gameplay Mechanics:\
Skill Tree Path: Inscriptions & Rituals \'96 Tied to spiritual rituals, this path unlocks deeper ritualistic abilities (similar to occult knowledge).\
Quests: Space Story-inspired quests where players must discover and engrave spiritual truths into a new world or territory, ensuring that God's laws are inscribed in all places.\
5. Commandments (
\f2 \uc0\u1502 \u1460 \u1510 \u1456 \u1493 \u1465 \u1514 
\f1 , mitzvot) \'96 Mandates\
\
Physicality: Commanding and ordering actions.\
Solomonic Elaboration: Orders\
Gameplay Mechanics:\
Skill Tree Path: Mandates & Command \'96 Commands are direct actions or tasks the player receives from divine sources. This branch may unlock special abilities or combat prowess tied to obedience and mandate.\
Quests: Western-themed quests (Riders of the Purple Sage) where players must execute commands or judgments on behalf of a higher authority, fulfilling divine justice.\
6. Judgments (
\f2 \uc0\u1502 \u1460 \u1513 \u1456 \u1473 \u1508 \u1464 \u1468 \u1496 \u1460 \u1497 \u1501 
\f1 , mishpatim) \'96 Judgments\
\
Physicality: Making judicial decisions, separating right from wrong.\
Solomonic Elaboration: Decisions\
Gameplay Mechanics:\
Skill Tree Path: Judgment & Discernment \'96 Players unlock spiritual discernment abilities, allowing them to make decisions that shape the world, their relationships with NPCs, and the overall narrative.\
Quests: Who Dunnit or mystery-themed quests involving judgment and justice, perhaps resolving disputes or uncovering hidden sins in a community.\
7. Word (
\f2 \uc0\u1491 \u1464 \u1468 \u1489 \u1464 \u1512 
\f1 , davar) \'96 Declarations\
\
Physicality: Declaring God\'92s truth.\
Solomonic Elaboration: Utterances\
Gameplay Mechanics:\
Skill Tree Path: Declarations & Speech \'96 Tied to the power of speech, this path unlocks abilities related to persuasion and prophetic declarations, influencing NPCs and narrative outcomes.\
Quests: Dialogue-heavy quests inspired by swashbuckler tales (The Count of Monte Cristo), where players must use the power of words to sway events, convince characters, or declare spiritual truths.}