{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HoeflerText-Black;\f1\fnil\fcharset0 HoeflerText-Regular;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1080\margr1080\margb1080\margt1080
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \up0 \nosupersub \ulnone The Smart Kernel\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
Abstract:\
\

\f2 \uc0\u9881 \u65039 
\f1  Clarified Repetition\
The Smart Kernel\'92s recent expansion deepens the foundational principles into a reflective and actionable framework, aligning human organization and engagement with spiritual truths and practical strategies. Each section embodies both the philosophical depth and practical wisdom necessary for dynamic personal and professional growth.\
\

\f2 \uc0\u55356 \u57088 
\f1  Application Brief\
This expanded Smart Kernel framework creates a living system of clarity and intentionality, helping users navigate life\'92s chaos and complexity. It is a tool for harnessing disorder as opportunity, preservation as a map for potential, and action as alignment with purpose. By incorporating theological reflection, such as faith in action (James 2:26), it underscores the spiritual discipline inherent in everyday organization. Its adaptive design makes it a versatile system for personal growth, intellectual pursuits, and spiritual maturity, ensuring alignment with overarching goals and divine purpose.\
\
Key Implications:\
	\'95	Fog of Pile: Transform chaos into clarity with iterative engagement, reflecting God\'92s grace in uncertainty.\
	\'95	Stack: Preserve meaningful potential and allow intentional refinement to foster renewal and focus.\
	\'95	Battlefield: Reframe workspaces as dynamic zones of engagement and order in motion, echoing spiritual warfare principles.\
	\'95	Activation: Align faithful actions with larger goals, moving from knowledge to wisdom in a reflection of divine purpose.\
\
This framework becomes a guide not only for managing tasks but for aligning life with grace, growth, and purpose, preparing the Smart Kernel as a profound tool for daily application and spiritual enlightenment.  Let me know if any further expansion is needed!\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Core Epitome\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
1. The Fog of Pile\
\
\'93What was I doing again?\'94\
The Fog of Pile embodies the disorientation caused by accumulated disorder\'97physical, mental, or informational. Like the Fog of War, it obscures clarity and heightens decision fatigue. However, within this fog lies opportunity, if approached with adaptability and intention.\
	\'95	Key Insights:\
	\'95	A pile is not chaos but a snapshot of evolving priorities, waiting for engagement.\
	\'95	The pile reflects reality: plans are rarely linear or complete from the start.\
	\'95	Navigating the Fog requires balancing analysis and adaptability.\
	\'95	Strategies:\
	\'95	Reframe piles as \'93active zones of purpose,\'94 not obstacles.\
	\'95	Treat interaction with the pile as iterative, transforming it into steps forward.\
	\'95	Accept that not every pile needs resolution\'97some serve simply as reminders of progress.\
\
2. The Stack\
\
The Stack is a repository of potential, representing stored spirit and intention. It is the active response to life\'92s pressures, captured in notes, ideas, or physical arrangements. More than a pile, the Stack is a node within a larger conversation\'97a place where past reflections meet future possibilities.\
	\'95	Key Insights:\
	\'95	A Stack is not static; it grows, shifts, and reforms based on use.\
	\'95	Every Stack is an extension of your inner dialogue, serving as a map of where you\'92ve been and where you could go.\
	\'95	Questions for Reflection:\
	\'95	\'93Will you leverage the Stack for growth, or let it stagnate?\'94\
	\'95	\'93What does this Stack reveal about your priorities and direction?\'94\
	\'95	Practical Application:\
	\'95	Regularly engage with your Stacks to extract their potential.\
	\'95	Let go of Stacks that no longer serve you\'97decluttering is part of their purpose.\
\
3. The Battlefield\
\
The Battlefield redefines workspaces\'97physical or digital\'97as zones of engagement. A \'93messy\'94 desk becomes a purposeful staging ground, a place where ideas and tasks take form and are resolved in formation.\
	\'95	Key Insights:\
	\'95	The Battlefield represents information in motion, not static order.\
	\'95	Each workspace (desk, desktop, task list) is a front in your ongoing war of priorities.\
	\'95	Principles:\
	\'95	\'93What battle will you use this surface for?\'94 Align the space with your most important goals.\
	\'95	Fighting multiple fronts is inevitable, but focus is critical: national battles require strategy across local wars.\
	\'95	Practical Application:\
	\'95	Treat every workspace as \'93in use,\'94 never \'93messy.\'94\
	\'95	Periodically review your Battlefields to ensure alignment with your overarching objectives.\
\
4. Activation\
\
Activation is the process of trusting and acting on what you\'92ve noted, transforming observation into opportunity. It is rooted in faith\'97the belief that what you\'92ve captured is true and worth acting upon.\
	\'95	Key Insights:\
	\'95	Writing something down captures most of its value; revisiting it once cements it.\
	\'95	Over-preserving dilutes focus. Not every idea is meant to be kept or acted upon.\
	\'95	Principles:\
	\'95	Activation is not about managing every note but achieving timely and accurate recall.\
	\'95	The simplest form of Activation may be discarding a note after its essence is internalized.\
	\'95	Moving forward requires letting go of excessive scope\'97clarity emerges from focus.\
	\'95	Practical Application:\
	\'95	Regularly revisit notes with the intent to act, discard, or integrate.\
	\'95	Recognize that true insights often arise when you let go of over-management and trust the process.\
\
Next Steps\
	\'95	Expand the Methodologies section with practical tools for implementing these concepts (e.g., Smart Notes, Kazushi, Task Management).\
	\'95	Integrate theological and philosophical layers to deepen the reflective framework.\
\
\'97-\
\'97-\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 Solid Declaration\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 \
Expanded Section 1: The Fog of Pile\
\
Definition and Core Insight\
\
The Fog of Pile is a metaphor for the disorientation that arises when disorder accumulates, whether in physical spaces, tasks, or ideas. It parallels the Fog of War, where sensory overload and uncertainty cloud understanding and action. Similarly, the Fog of Pile disrupts perception, making it harder to identify priorities, navigate projects, or even remember what you were doing in the first place.\
\
However, the Fog of Pile is not merely an obstacle; it is an opportunity to reframe chaos as potential. Within the apparent disorder lies the raw material for clarity, if engaged with purpose and adaptability.\
\
Key Characteristics\
	1.	Disorientation:\
	\'95	The pile overwhelms the senses, creating decision fatigue.\
	\'95	Projects and priorities seem obscure, leaving no clear path forward.\
	2.	Dynamic Nature:\
	\'95	A pile evolves over time, accumulating fragments of unfinished work, loose ideas, or unresolved decisions.\
	\'95	Its form reflects the fluid nature of plans and life\'97rarely static, often incomplete.\
	3.	Psychological Impact:\
	\'95	The intuitive knowledge that \'93coming back to this later\'94 feels uncertain can discourage action.\
	\'95	The longer a pile is ignored, the more daunting it becomes, amplifying the disorientation.\
\
The Pile as Potential\
	\'95	Chaos as Energy:\
The disorder of a pile holds creative energy, waiting to be harnessed. It is neither inherently good nor bad\'97it depends on how you engage with it.\
	\'95	Reflection of Priorities:\
A pile is a map of past decisions and pressures. Its contents reveal what mattered enough to be saved, even if it feels chaotic now.\
	\'95	Inherent Movement:\
A pile invites interaction. Sorting, categorizing, or simply engaging with its elements transforms it from an inert mess into a dynamic part of the plan.\
\
Strategies for Navigating the Fog of Pile\
	1.	Reframe the Pile:\
	\'95	See the pile as a living system, not a failure of organization.\
	\'95	Recognize that its value lies in its potential to guide action.\
	2.	Engage Incrementally:\
	\'95	Avoid the urge to \'93fix\'94 the pile all at once. Start small:\
	\'95	Pick one piece to address.\
	\'95	Identify patterns or categories within the pile.\
	3.	Accept Partial Progress:\
	\'95	Not every pile needs to be resolved entirely. Even small interactions\'97sorting a few items or revisiting one note\'97can create momentum.\
	\'95	Allow some piles to remain as reminders of ongoing priorities.\
	4.	Use the Pile to Clarify Priorities:\
	\'95	Ask: \'93What does this pile reveal about what\'92s important to me?\'94\
	\'95	Let the pile inform your next steps by highlighting what\'92s unresolved or neglected.\
	5.	Set Boundaries for Chaos:\
	\'95	Give the pile a specific space where it can exist without spreading further (e.g., a dedicated tray, corner of the desk, or digital folder).\
	\'95	Containing chaos allows you to focus elsewhere without feeling overwhelmed.\
\
Practical Example\
\
Imagine your desk covered in papers, sticky notes, and books. The mess feels paralyzing. Instead of attempting to clean it all at once:\
	1.	Choose a single item\'97a sticky note\'97and determine whether it still holds relevance.\
	2.	As you engage with one item, you might notice patterns: themes in your to-do list, connections between unrelated projects.\
	3.	Place items into broad categories (e.g., \'93Urgent,\'94 \'93Reference,\'94 \'93Archive\'94) without overthinking. These categories clarify priorities without requiring perfection.\
	4.	Leave the remaining pile neatly contained, knowing you\'92ve made progress.\
\
Spiritual and Philosophical Reflection\
\
The Fog of Pile reflects the human condition\'97caught between order and chaos, clarity and confusion. Spiritually, it can remind us of:\
	\'95	Grace in Uncertainty: Just as God works through the chaos of life, so too can you find purpose in the apparent disorder of a pile.\
	\'95	Humility in Planning: Recognizing the limits of control allows space for faith and adaptability to guide your actions.\
	\'95	Reformation Over Time: A pile\'92s evolution mirrors the process of sanctification\'97messy and incomplete, yet moving toward refinement and purpose.\
\
Key Takeaways\
	1.	The pile is not a failure; it is a dynamic part of the planning process.\
	2.	Engaging with the pile incrementally transforms chaos into clarity.\
	3.	Containing and reframing the pile creates space for progress without overwhelming.\
\
\
\'97-\
\
Expanded Section 2: The Stack\
\
Definition and Core Insight\
\
The Stack is a repository of stored potential. It represents the tangible and intangible remnants of your past efforts: ideas, notes, tasks, or physical items that hold the energy of intention and action. Unlike a pile, which often overwhelms with disorder, the Stack is purposeful and organized within its own dynamic framework. It reflects your ongoing internal conversation and serves as a bridge between past reflections and future possibilities.\
\
At its core, the Stack is more than a storage system; it is a manifestation of your spirit, capturing responses to life\'92s pressures and leaving a trail of breadcrumbs to guide your progress.\
\
Key Characteristics\
	1.	Living Repository:\
	\'95	The Stack is constantly evolving as you add, engage with, or refine its elements.\
	\'95	Each piece within the Stack represents an opportunity for growth, creativity, or clarity.\
	2.	Nodes in a Larger Framework:\
	\'95	Every Stack exists within a broader system of thoughts, tasks, and priorities.\
	\'95	It connects to other Stacks, creating a web of meaning and intention.\
	3.	Dual Nature:\
	\'95	The Stack is both a record of where you\'92ve been and a roadmap for where you might go.\
	\'95	It can feel like a treasure trove when engaged or a weight when neglected.\
\
The Stack as Reflection\
	\'95	Of Priorities:\
	\'95	The content of a Stack reveals what you deemed important enough to save.\
	\'95	It shows your past self\'92s vision, even if that vision has shifted over time.\
	\'95	Of Energy and Spirit:\
	\'95	A Stack is not just about items or data; it reflects the emotional and psychological energy invested in its creation.\
	\'95	Engaging with the Stack can reignite that energy, turning latent potential into action.\
	\'95	Of Time:\
	\'95	Each Stack is a snapshot of a specific moment or project, capturing the evolution of your thoughts and goals.\
\
Strategies for Leveraging the Stack\
	1.	Engage with Intention:\
	\'95	Treat the Stack as a conversation with your past self.\
	\'95	Ask: \'93What does this Stack want me to notice or act upon right now?\'94\
	2.	Categorize Without Rigidity:\
	\'95	Divide Stacks into broad categories (e.g., Active, Archive, Reference) to clarify their purpose.\
	\'95	Allow for fluidity\'97Stacks can shift between categories as priorities change.\
	3.	Prune Regularly:\
	\'95	Let go of outdated or irrelevant items. This decluttering process helps sharpen the focus of your Stacks.\
	\'95	Pruning is not failure; it is refinement.\
	4.	Use Stacks as Launchpads:\
	\'95	Each Stack holds potential for new actions or ideas. Identify what can be activated now.\
	\'95	Let Stacks inspire next steps rather than weigh you down.\
	5.	Connect Your Stacks:\
	\'95	Cross-reference related Stacks to see how ideas or tasks interconnect.\
	\'95	This broader view can reveal patterns or priorities that weren\'92t immediately obvious.\
\
Practical Example\
\
Consider a Stack of index cards filled with scattered notes. At first glance, it seems overwhelming, but:\
	1.	Sort the cards into general categories (e.g., \'93Ideas,\'94 \'93Tasks,\'94 \'93Archive\'94).\
	2.	Choose one category to engage with\'97perhaps \'93Ideas.\'94 Read through the cards and select one that sparks action or inspiration.\
	3.	Discard cards that no longer feel relevant, thanking them for their purpose at the time.\
	4.	Use the refined Stack as a starting point for new projects or as a reference for ongoing work.\
\
Philosophical and Spiritual Reflection\
\
The Stack represents a profound spiritual truth: what you store matters.\
	\'95	Memory and Stewardship:\
	\'95	The Stack reflects your stewardship of thoughts, resources, and time. Are you storing wisely, or clinging to what no longer serves?\
	\'95	Scripture reminds us to \'93lay up treasures in heaven\'94 (Matthew 6:20). The Stack invites a similar reflection on what is truly worth keeping.\
	\'95	Growth and Renewal:\
	\'95	A Stack mirrors the process of sanctification: refining and purifying what is stored to align with a greater purpose.\
	\'95	Engaging with the Stack is an act of renewal, turning past reflections into present opportunities.\
	\'95	Trust in the Process:\
	\'95	Just as God works through all things for good, so can your Stacks\'97even the neglected or forgotten ones\'97be redeemed through intentional engagement.\
\
Key Takeaways\
	1.	The Stack is a living, evolving system that bridges past and future.\
	2.	Engage with Stacks intentionally, using them to clarify priorities and spark action.\
	3.	Prune and refine regularly to keep Stacks purposeful and aligned with your goals.\
\
\'97-\
\
Expanded Section 3: The Battlefield\
\
Definition and Core Insight\
\
The Battlefield is a metaphor for your workspace\'97whether physical, digital, or mental. It represents the active zones where plans, tasks, and ideas are contested, refined, and resolved. Once you understand your desktop (physical or virtual) as a Battlefield, it transforms from \'93messy\'94 or overwhelming into a purposeful space in use for specific battles.\
\
Your Battlefield is not static but dynamic, reflecting the constant motion of information, decisions, and actions. Success depends on recognizing and prioritizing the battles that matter most, focusing energy where it has the greatest impact.\
\
Key Characteristics\
	1.	A Zone of Purposeful Engagement:\
	\'95	Every Battlefield\'97be it your desk, computer desktop, or mental space\'97is an arena where tasks and ideas are brought to resolution.\
	\'95	When you view these spaces as \'93in use\'94 rather than \'93messy,\'94 they gain intentionality and focus.\
	2.	Information in Formation:\
	\'95	The Battlefield embodies motion and interaction, not static order.\
	\'95	Information on the Battlefield is constantly evolving, cycling between states of chaos and clarity.\
	3.	Multiple Fronts:\
	\'95	You are always fighting on multiple fronts: physical tasks, digital organization, and mental clarity.\
	\'95	Recognizing and aligning these fronts is critical to avoiding fragmentation and overload.\
\
Principles of the Battlefield\
	1.	Purposeful Messiness:\
	\'95	A Battlefield is not inherently clean or orderly; its value lies in its activity.\
	\'95	A cluttered desk in active use is a functional Battlefield, provided it aligns with your current focus.\
	2.	One Battle at a Time:\
	\'95	While you may face multiple fronts, you can only actively fight one battle at a time.\
	\'95	Prioritize the most critical battle and align your workspace to support it.\
	3.	Alignment Across Fronts:\
	\'95	Fighting local battles (individual tasks) should contribute to your national war (larger goals).\
	\'95	Misalignment between fronts creates inefficiency and confusion.\
	4.	Rotary Movement of Information:\
	\'95	Information on the Battlefield is cyclical, moving between tasks, notes, and actions.\
	\'95	Allow this motion to guide you toward resolution without forcing static perfection.\
\
Strategies for Using the Battlefield\
	1.	Identify Your Fronts:\
	\'95	List all active Battlefields (e.g., physical desk, computer desktop, task lists, mental priorities).\
	\'95	Assess which fronts are most critical to your current goals.\
	2.	Dedicate Space for Each Battle:\
	\'95	Assign specific areas or tools to different battles. For example:\
	\'95	A specific tray for urgent tasks.\
	\'95	A folder on your desktop for an ongoing project.\
	3.	Reassess and Realign Regularly:\
	\'95	Periodically step back and evaluate your Battlefields:\
	\'95	Are they aligned with your priorities?\
	\'95	Is one front draining energy without yielding results?\
	4.	Limit Fronts to Manage Energy:\
	\'95	Avoid spreading yourself too thin by overcommitting to too many Battlefields.\
	\'95	Focus on fewer fronts to maintain clarity and effectiveness.\
	5.	Leverage Purposeful Rest:\
	\'95	A Battlefield cannot always be active. Allow downtime for spaces to recover and reset.\
	\'95	A cleared desk or refreshed mental space can reinvigorate your ability to engage.\
\
Practical Example\
\
Your physical desk is scattered with documents, sticky notes, and half-finished projects. Reframe this space as your primary Battlefield:\
	1.	Identify the key battle for today. For example, completing a specific report.\
	2.	Clear unnecessary items from your desk, leaving only tools and materials relevant to this battle.\
	3.	As you work, let the desk remain \'93in use,\'94 understanding that purposeful clutter is a sign of progress.\
	4.	At the end of the day, reset the Battlefield for the next engagement, leaving behind only what is needed for tomorrow\'92s fight.\
\
Philosophical and Spiritual Reflection\
\
The Battlefield aligns with the spiritual reality of life as a series of struggles, victories, and ongoing efforts:\
	\'95	Spiritual Warfare:\
	\'95	Life itself is a battlefield, where we fight not just physical or mental battles but spiritual ones (Ephesians 6:12).\
	\'95	Viewing your workspace as a Battlefield reminds you to approach tasks with intention and prayer.\
	\'95	Order in Chaos:\
	\'95	The Battlefield reflects God\'92s ability to bring order out of chaos. Your workspace, though messy, can serve as a place of divine purpose and clarity.\
	\'95	Rest and Renewal:\
	\'95	Just as the Sabbath provides rest and restoration, so too must your Battlefields periodically reset to avoid burnout and inefficiency.\
\
Key Takeaways\
	1.	The Battlefield is an active, dynamic space where tasks and ideas are resolved.\
	2.	Purposeful messiness is a sign of engagement, not failure.\
	3.	Success depends on identifying and aligning your fronts, focusing on one battle at a time.\
	4.	Regular reassessment and rest keep your Battlefields productive and aligned with your goals.\
\
\'97-\
\
Expanded Section 4: Activation\
\
Definition and Core Insight\
\
Activation is the process of translating what you\'92ve noticed and noted into meaningful action. It is the moment when observation becomes opportunity\'97when stored potential is unlocked, plans are put into motion, and insights move beyond thought into impact. At its heart, Activation is rooted in faith: the belief that what you\'92ve captured is true enough to trust and act upon.\
\
Activation requires courage and conviction. It is not simply about completing tasks or organizing notes; it is about stepping into the flow of purpose, knowing that not everything will succeed, and yet trusting the process.\
\
Key Characteristics\
	1.	Faith as the Foundation:\
	\'95	Activation is driven by the conviction that your observations hold value\'97not just for yourself, but potentially for others.\
	\'95	Without trust in your plans, Activation stalls, leaving ideas to stagnate.\
	2.	Simplicity Amid Complexity:\
	\'95	Activation often begins with small, decisive actions.\
	\'95	Throwing away a note, acting on a single task, or revisiting an idea can spark the momentum needed for larger achievements.\
	3.	A Dynamic Process:\
	\'95	Activation is not a one-time event but an ongoing cycle of engagement, refinement, and execution.\
	\'95	It thrives in the tension between over-preservation and action: too many stored ideas dilute focus, while too few leave you unprepared.\
\
Principles of Activation\
	1.	Trust the Process:\
	\'95	Recognize that you will never have time to revisit or re-think every idea. Activation requires trusting that what you do revisit holds value.\
	\'95	Let go of the need for perfection; action often clarifies what planning cannot.\
	2.	Release the Burden of Excess:\
	\'95	Not every note or idea needs to be saved. Discarding outdated or irrelevant items frees mental and physical space for what truly matters.\
	\'95	Activation thrives on clarity, not clutter.\
	3.	Focus on Recall, Not Retention:\
	\'95	The goal is not to manage every piece of information but to have timely and accurate recall of what matters most.\
	\'95	Activation relies on engaging with the present moment, rather than being weighed down by the past.\
	4.	Faithful Action Leads to Graceful Outcomes:\
	\'95	When you trust in the value of what you\'92ve noted, you create opportunities for insights to unfold naturally.\
	\'95	Activation moves from knowledge to wisdom, where understanding becomes action aligned with purpose.\
\
Strategies for Activation\
	1.	Start with Small Steps:\
	\'95	Choose one note, task, or idea to act on immediately. Even a small action generates momentum.\
	\'95	Examples: Organizing a single folder, responding to one email, or drafting a rough plan for a project.\
	2.	Set a Rhythm for Engagement:\
	\'95	Regularly revisit notes and plans to determine what needs action, what can be discarded, and what can wait.\
	\'95	Example: Weekly reviews to identify priorities and reset focus.\
	3.	Recognize the Value of Letting Go:\
	\'95	Throwing away a note after it has served its purpose is an act of activation.\
	\'95	Example: A sticky note with a completed task can be discarded, signaling progress and clearing mental space.\
	4.	Align Action with Purpose:\
	\'95	Use activation as an opportunity to align tasks with your larger goals and values.\
	\'95	Example: Before acting on a task, ask how it contributes to your overarching objectives.\
	5.	Reflect and Refine:\
	\'95	After acting on an idea or plan, take time to reflect on the outcome. What worked? What didn\'92t? Use these insights to refine future activations.\
\
Practical Example\
\
Imagine you\'92ve written down a dozen ideas for a project, but none have been acted upon. Activation begins when you:\
	1.	Skim through the notes, trusting your intuition to select one idea that feels actionable now.\
	2.	Take immediate action on that idea\'97draft an email, make a phone call, or sketch a rough plan.\
	3.	Discard or archive ideas that no longer feel relevant, clearing space for future insights.\
	4.	Reflect on the action you took, using the outcome to guide your next steps.\
\
Philosophical and Spiritual Reflection\
\
Activation mirrors the process of faith in action. As James 2:26 reminds us, \'93Faith without works is dead.\'94 Similarly:\
	\'95	Faith in Your Notes:\
	\'95	Activation begins when you trust that what you\'92ve captured has value and is worth acting upon.\
	\'95	Doubt stalls action, while faith propels it forward.\
	\'95	Grace in Letting Go:\
	\'95	Not every idea is meant to be kept or acted upon. Activation includes the humility to let go of excess, trusting that clarity will emerge in its place.\
	\'95	Letting go can be an act of worship, releasing the need for control and allowing divine purpose to guide you.\
	\'95	The Movement from Knowledge to Wisdom:\
	\'95	Activation transforms raw knowledge into wisdom by aligning action with purpose.\
	\'95	It is through faithful action that insights become part of your life\'92s work.\
\
Key Takeaways\
	1.	Activation is the outgrowth of faith, turning stored potential into meaningful action.\
	2.	Trusting the process\'97letting go of excess and embracing small steps\'97creates clarity and momentum.\
	3.	The ultimate goal of Activation is not to do more but to align actions with purpose and grace.\
\
}