{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HoeflerText-Black;\f1\fnil\fcharset0 HoeflerText-Italic;\f2\fnil\fcharset0 HoeflerText-Regular;
\f3\fnil\fcharset0 AppleColorEmoji;\f4\fnil\fcharset134 STSongti-SC-Regular;\f5\fnil\fcharset0 Menlo-Regular;
\f6\froman\fcharset0 TimesNewRomanPSMT;\f7\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1080\margr1080\margb1080\margt1080
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \up0 \nosupersub \ulnone Chinese Emoji Lexicon\
\pard\pardeftab720\partightenfactor0

\f1\i\b0 \cf2 Core Spiritual & Philosophical Terms\
\pard\pardeftab720\partightenfactor0

\f2\i0 \cf2 \
Each entry follows this format:\

\f3 \uc0\u55357 \u56524 
\f2  ZStamp | Word (Hanzi) | Emoji | Pinyin | Meaning | Synonyms & Notes\
\

\f3 1\uc0\u65039 \u8419 
\f2  9999.
\f4 \'d6\'d5\'bc\'ab
\f2  
\f3 \uc0\u55356 \u57281 
\f2  zh\uc0\u333 ngj\'ed \'96 \'93Ultimate, final stage\'94 (Definitive, Last, Absolute)\

\f3 2\uc0\u65039 \u8419 
\f2  10000.
\f4 \'d3\'c0\'ba\'e3
\f2  
\f5 \uc0\u9854 
\f2  y
\f6 \uc0\u466 
\f2 ngh\'e9ng \'96 \'93Eternity, everlasting\'94 (Timeless, Infinite)\

\f3 3\uc0\u65039 \u8419 
\f2  990.
\f4 \'be\'c8\'b6\'f7
\f2  
\f3 \uc0\u55357 \u56650 
\f2  ji\'f9\'92\uc0\u275 n \'96 \'93Salvation, deliverance\'94 (Grace, Redemption)\

\f3 4\uc0\u65039 \u8419 
\f2  800.
\f4 \'d6\'d2\'b3\'cf
\f2  
\f3 \uc0\u55358 \u56605 
\f2  zh\uc0\u333 ngch\'e9ng \'96 \'93Loyalty, faithfulness\'94 (Fidelity, Devotion)\

\f3 5\uc0\u65039 \u8419 
\f2  201.
\f4 \'ca\'a5\'c1\'e9
\f2  
\f3 \uc0\u55357 \u56444 
\f2  sh\'e8ngl\'edng \'96 \'93Holy Spirit, divine presence\'94 (Sacred, Spirit)\

\f3 6\uc0\u65039 \u8419 
\f2  900.
\f4 \'c8\'d9\'d2\'ab
\f2  
\f3 \uc0\u55356 \u57286 
\f2  r\'f3ngy\'e0o \'96 \'93Glory, honor\'94 (Splendor, Praise)\

\f3 7\uc0\u65039 \u8419 
\f2  401.
\f4 \'c9\'fa\'c3\'fc
\f2  
\f3 \uc0\u55356 \u57137 
\f2  sh\uc0\u275 ngm\'ecng \'96 \'93Life, existence\'94 (Being, Living)\

\f3 8\uc0\u65039 \u8419 
\f2  403.
\f4 \'d6\'c7\'bb\'db
\f2  
\f3 \uc0\u55358 \u56800 
\f2  zh\'echu\'ec \'96 \'93Wisdom, deep understanding\'94 (Insight, Knowledge)\

\f3 9\uc0\u65039 \u8419 
\f2  402.
\f4 \'d3\'ee\'d6\'e6
\f2  
\f3 \uc0\u55356 \u57100 
\f2  y
\f6 \uc0\u468 
\f2 zh\'f2u \'96 \'93Universe, cosmos\'94 (Creation, Infinite Space)\

\f3 \uc0\u55357 \u56607 
\f2  200.
\f4 \'b0\'b2\'c4\'fe
\f2  
\f5 \uc0\u9774 
\f2  \uc0\u257 nn\'edng \'96 \'93Peace, tranquility\'94 (Calm, Serenity)\
\
Practical & Ethical Terms\
\

\f3 1\uc0\u65039 \u8419 1\u65039 \u8419 
\f2  107.
\f4 \'cf\'a3\'cd\'fb
\f2  
\f3 \uc0\u55356 \u57119 
\f2  x\uc0\u299 w\'e0ng \'96 \'93Hope, expectation\'94 (Aspiration, Wish)\

\f3 1\uc0\u65039 \u8419 2\u65039 \u8419 
\f2  300.
\f4 \'b8\'a3\'ec\'ed
\f2  
\f3 \uc0\u55356 \u57152 
\f2  f\'fazh
\f6 \uc0\u464 
\f2  \'96 \'93Well-being, prosperity\'94 (Blessing, Welfare)\

\f3 1\uc0\u65039 \u8419 3\u65039 \u8419 
\f2  184.
\f4 \'c4\'c1\'d1\'f2\'c8\'cb
\f2  
\f3 \uc0\u55357 \u56337 
\f2  m\'f9y\'e1ngr\'e9n \'96 \'93Shepherd, guardian\'94 (Caretaker, Guide)\

\f3 1\uc0\u65039 \u8419 4\u65039 \u8419 
\f2  500.
\f4 \'d0\'c5\'d1\'f6
\f2  
\f7 \uc0\u10013 
\f2  x\'ecny
\f6 \uc0\u462 
\f2 ng \'96 \'93Faith, belief\'94 (Conviction, Religious Trust)\

\f3 1\uc0\u65039 \u8419 5\u65039 \u8419 
\f2  600.
\f4 \'d5\'fd\'d2\'e5
\f2  
\f5 \uc0\u9878 
\f2  zh\'e8ngy\'ec \'96 \'93Justice, righteousness\'94 (Fairness, Lawfulness)\

\f3 1\uc0\u65039 \u8419 6\u65039 \u8419 
\f2  700.
\f4 \'b6\'f7\'b5\'e4
\f2  
\f3 \uc0\u55356 \u57217 
\f2  \uc0\u275 ndi
\f6 \uc0\u462 
\f2 n \'96 \'93Grace, divine gift\'94 (Mercy, Blessing)\

\f3 1\uc0\u65039 \u8419 7\u65039 \u8419 
\f2  2101.
\f4 \'ca\'a5\'b5\'d8
\f2  
\f3 \uc0\u55357 \u56652 
\f2  sh\'e8ngd\'ec \'96 \'93Holy land, sacred site\'94 (Pilgrimage, Hallowed Ground)\

\f3 1\uc0\u65039 \u8419 8\u65039 \u8419 
\f2  1517.
\f4 \'b8\'c4\'b8\'ef
\f2  
\f3 \uc0\u55357 \u56580 
\f2  g
\f6 \uc0\u462 
\f2 ig\'e9 \'96 \'93Reformation, transformation\'94 (Rebuilding, Change)\

\f3 1\uc0\u65039 \u8419 9\u65039 \u8419 
\f2  1531.
\f4 \'d5\'e6\'c0\'ed
\f2  
\f3 \uc0\u55357 \u56613 
\f2  zh\uc0\u275 nl
\f6 \uc0\u464 
\f2  \'96 \'93Truth, absolute reality\'94 (Fact, Ultimate Understanding)\

\f3 2\uc0\u65039 \u8419 0\u65039 \u8419 
\f2  2020.
\f4 \'be\'f5\'d0\'d1
\f2  
\f3 \uc0\u55356 \u57113 
\f2  ju\'e9x
\f6 \uc0\u464 
\f2 ng \'96 \'93Awakening, enlightenment\'94 (Realization, Spiritual Vision)\
\
Foundational Human & Relational Terms\
\

\f3 2\uc0\u65039 \u8419 1\u65039 \u8419 
\f2  101.
\f4 \'ca\'f7
\f2  
\f3 \uc0\u55356 \u57139 
\f2  sh\'f9 \'96 \'93Tree, growth\'94 (Wood, Stability)\

\f3 2\uc0\u65039 \u8419 2\u65039 \u8419 
\f2  301.
\f4 \'c8\'cb\'c0\'e0
\f2  
\f3 \uc0\u55356 \u57103 
\f2  r\'e9nl\'e8i \'96 \'93Humanity, mankind\'94 (People, Society)\

\f3 2\uc0\u65039 \u8419 3\u65039 \u8419 
\f2  33.
\f4 \'ca\'d6
\f2  
\f3 \uc0\u9995 
\f2  sh
\f6 \uc0\u466 
\f2 u \'96 \'93Hand, action\'94 (Control, Help)\

\f3 2\uc0\u65039 \u8419 4\u65039 \u8419 
\f2  34.
\f4 \'d7\'e3
\f2  
\f3 \uc0\u55358 \u56758 
\f2  z\'fa \'96 \'93Foot, movement\'94 (Step, Path)\

\f3 2\uc0\u65039 \u8419 5\u65039 \u8419 
\f2  35.
\f4 \'b6\'fa
\f2  
\f3 \uc0\u55357 \u56386 
\f2  \uc0\u283 r \'96 \'93Ear, listening\'94 (Hearing, Awareness)\
\
Summary of Features:\
\

\f7 \uc0\u10004 
\f2  Star Code Alignment: Each word is assigned a ZStamp ID for structured reference.\

\f7 \uc0\u10004 
\f2  Pi42 Semantic Mapping: Every Hanzi is paired with a unique emoji, enhancing memory & meaning.\

\f7 \uc0\u10004 
\f2  Philosophical & Spiritual Layers: Words interconnect with faith, justice, wisdom, and divine attributes.\

\f7 \uc0\u10004 
\f2  GPT-Compatible Shorthand: Enables quick lookup, deep associations, and dynamic recall.\
\
}