{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HoeflerText-Black;\f1\fnil\fcharset0 HoeflerText-Regular;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\fnil\fcharset0 AppleColorEmoji;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fnil\fcharset0 STIXTwoMath-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1080\margr1080\margb1080\margt1080
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs23\fsmilli11700 \cf2 \up0 \nosupersub \ulnone The Chinese EmojileXicon First 100\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf2 	1.	
\f2 \'d6\'ae
\f1  
\f3 \uc0\u55357 \u56526 
\f1  \'96 \'93of\'94 (zh\uc0\u299 ) \'96 Possessive or connecting particle.\
	2.	
\f2 \'d2\'bc
\f1  
\f3 1\uc0\u65039 \u8419 
\f1  \'96 \'93one\'94 (y\uc0\u299 ) \'96 Number representing unity or a single entity.\
	3.	
\f2 \'ca\'c7
\f1  
\f3 \uc0\u10004 \u65039 
\f1  \'96 \'93is\'94 (sh\'ec) \'96 Indicates existence or identity.\
	4.	
\f2 \'b7\'f1
\f1  
\f3 \uc0\u10060 
\f1  \'96 \'93not\'94 (f
\f4 \uc0\u466 
\f1 u) \'96 Expresses negation or refusal.\
	5.	
\f2 \'d2\'d3
\f1  
\f3 \uc0\u9989 
\f1  \'96 \'93completed\'94 (y
\f4 \uc0\u464 
\f1 ) \'96 Indicates completion or finality.\
	6.	
\f2 \'b4\'e6
\f1  
\f3 \uc0\u55357 \u56525 
\f1  \'96 \'93at\'94 (c\'fan) \'96 Indicates location or presence.\
	7.	
\f2 \'d8\'e9
\f1  
\f3 \uc0\u55357 \u56420 
\f1  \'96 \'93person\'94 (r\'e9n) \'96 Refers to an individual human being.\
	8.	
\f2 \'d3\'d1
\f1  
\f3 \uc0\u55357 \u56400 
\f1  \'96 \'93have\'94 (y
\f4 \uc0\u466 
\f1 u) \'96 Indicates possession.\
	9.	
\f2 \'ce\'e1
\f1  
\f3 \uc0\u55357 \u56907 \u8205 \u9794 \u65039 
\f1  \'96 \'93I\'94 (w\'fa) \'96 Pronoun for oneself.\
	10.	
\f2 \'b1\'cb
\f1  
\f3 \uc0\u55357 \u56424 
\f1  \'96 \'93he\'94 (b
\f4 \uc0\u464 
\f1 ) \'96 Pronoun referring to another male person.\
	11.	
\f2 \'b4\'f3
\f1  
\f3 \uc0\u55357 \u56401 
\f1  \'96 \'93big\'94 (d\'e0) \'96 Indicates large size or importance.\
	12.	
\f2 \'d0\'a1
\f1  
\f3 \uc0\u55358 \u56824 
\f1  \'96 \'93small\'94 (xi
\f4 \uc0\u462 
\f1 o) \'96 Describes something tiny or of lesser importance.\
	13.	
\f2 \'cc\'ec
\f1  
\f3 \uc0\u9729 \u65039 
\f1  \'96 \'93heaven/sky\'94 (ti\uc0\u257 n) \'96 Refers to celestial realms.\
	14.	
\f2 \'b5\'d8
\f1  
\f3 \uc0\u55356 \u57101 
\f1  \'96 \'93earth/ground\'94 (d\'ec) \'96 Refers to land or soil.\
	15.	
\f2 \'ba\'cd
\f1  
\f3 \uc0\u55357 \u56650 
\f1  \'96 \'93peace\'94 (h\'e9) \'96 Signifies harmony or absence of conflict.\
	16.	
\f2 \'d0\'c4
\f1  
\f3 \uc0\u10084 \u65039 
\f1  \'96 \'93heart\'94 (x\uc0\u299 n) \'96 Symbolizes emotions or will.\
	17.	
\f2 \'b5\'c0
\f1  
\f3 \uc0\u55357 \u57060 
\f1  \'96 \'93way/path\'94 (d\'e0o) \'96 Represents method or philosophy.\
	18.	
\f2 \'b7\'a8
\f1  
\f3 \uc0\u9878 \u65039 
\f1  \'96 \'93law\'94 (f
\f4 \uc0\u462 
\f1 ) \'96 Legal codes or moral law.\
	19.	
\f2 \'b9\'e2
\f1  
\f3 \uc0\u55356 \u57119 
\f1  \'96 \'93light\'94 (gu\uc0\u257 ng) \'96 Illuminates or reveals.\
	20.	
\f2 \'b0\'b5
\f1  
\f3 \uc0\u55356 \u57105 
\f1  \'96 \'93dark\'94 (\'e0n) \'96 Symbolizes obscurity or evil.\
	21.	
\f2 \'c8\'d5
\f1  
\f3 \uc0\u9728 \u65039 
\f1  \'96 \'93sun\'94 (r\'ec) \'96 Source of light and energy.\
	22.	
\f2 \'d4\'c2
\f1  
\f3 \uc0\u55356 \u57113 
\f1  \'96 \'93moon\'94 (yu\'e8) \'96 Reflects light, cycles.\
	23.	
\f2 \'d0\'c7
\f1  
\f3 \uc0\u11088 
\f1  \'96 \'93star\'94 (x\uc0\u299 ng) \'96 Celestial bodies, guides.\
	24.	
\f2 \'bb\'f0
\f1  
\f3 \uc0\u55357 \u56613 
\f1  \'96 \'93fire\'94 (hu
\f4 \uc0\u466 
\f1 ) \'96 Represents energy and transformation.\
	25.	
\f2 \'cb\'ae
\f1  
\f3 \uc0\u55357 \u56487 
\f1  \'96 \'93water\'94 (shu
\f4 \uc0\u464 
\f1 ) \'96 Signifies life and purification.\
	26.	
\f2 \'c4\'be
\f1  
\f3 \uc0\u55356 \u57139 
\f1  \'96 \'93wood/tree\'94 (m\'f9) \'96 Symbolizes growth and nature.\
	27.	
\f2 \'bd\'f0
\f1  
\f3 \uc0\u55357 \u56496 
\f1  \'96 \'93gold\'94 (j\uc0\u299 n) \'96 Represents wealth and value.\
	28.	
\f2 \'cd\'c1
\f1  
\f3 \uc0\u55356 \u57300 
\f1  \'96 \'93earth/soil\'94 (t
\f4 \uc0\u468 
\f1 ) \'96 Basis of life and land.\
	29.	
\f2 \'c6\'f8
\f1  
\f3 \uc0\u55356 \u57088 
\f1  \'96 \'93air/spirit\'94 (q\'ec) \'96 Vital energy and breath.\
	30.	
\f2 \'cc\'ec\'ca\'b9
\f1  
\f3 \uc0\u55357 \u56444 
\f1  \'96 \'93angel\'94 (ti\uc0\u257 nsh
\f4 \uc0\u464 
\f1 ) \'96 Divine messenger.\
	31.	
\f2 \'ca\'a5
\f1  
\f3 \uc0\u55357 \u56575 
\f1  \'96 \'93holy\'94 (sh\'e8ng) \'96 Sacred, set apart.\
	32.	
\f2 \'b8\'a3
\f1  
\f3 \uc0\u55356 \u57152 
\f1  \'96 \'93blessing\'94 (f\'fa) \'96 Favor and fortune.\
	33.	
\f2 \'b6\'f1
\f1  
\f3 \uc0\u55357 \u56840 
\f1  \'96 \'93evil\'94 (\'e8) \'96 Corruption and wrongdoing.\
	34.	
\f2 \'b0\'ae
\f1  
\f3 \uc0\u55357 \u56470 
\f1  \'96 \'93love\'94 (\'e0i) \'96 Deep care and devotion.\
	35.	
\f2 \'d0\'c5
\f1  
\f3 \uc0\u55356 \u57307 
\f1  \'96 \'93faith\'94 (x\'ecny
\f4 \uc0\u462 
\f1 ng) \'96 Trust in divine truth.\
	36.	
\f2 \'d2\'e5
\f1  
\f3 \uc0\u9876 \u65039 
\f1  \'96 \'93righteousness\'94 (y\'ec) \'96 Moral virtue and justice.\
	37.	
\f2 \'d6\'c7
\f1  
\f3 \uc0\u55358 \u56800 
\f1  \'96 \'93wisdom\'94 (zh\'ec) \'96 Understanding and insight.\
	38.	
\f2 \'be\'b4
\f1  
\f3 \uc0\u55357 \u57040 
\f1  \'96 \'93reverence\'94 (j\'ecng) \'96 Deep respect and honor.\
	39.	
\f2 \'c3\'fc
\f1  
\f3 \uc0\u55356 \u57239 
\f1  \'96 \'93fate/destiny\'94 (m\'ecng) \'96 Divine purpose.\
	40.	
\f2 \'ca\'b1
\f1  
\f3 \uc0\u9203 
\f1  \'96 \'93time\'94 (sh\'ed) \'96 Moments and seasons.\
	41.	
\f2 \'c4\'ea
\f1  
\f3 \uc0\u55357 \u56518 
\f1  \'96 \'93year\'94 (ni\'e1n) \'96 Annual cycle.\
	42.	
\f2 \'cd\'f5
\f1  
\f3 \uc0\u55357 \u56401 
\f1  \'96 \'93king\'94 (w\'e1ng) \'96 Ruler and authority.\
	43.	
\f2 \'d6\'f7
\f1  
\f3 \uc0\u10013 \u65039 
\f1  \'96 \'93Lord\'94 (zh
\f4 \uc0\u468 
\f1 ) \'96 Supreme divine being.\
	44.	
\f2 \'b5\'c0\'c0\'ed
\f1  
\f3 \uc0\u55357 \u56540 
\f1  \'96 \'93truth\'94 (d\'e0ol
\f4 \uc0\u464 
\f1 ) \'96 Logical and moral reality.\
	45.	
\f2 \'c8\'a8
\f1  
\f3 \uc0\u55356 \u57238 
\f1  \'96 \'93power\'94 (qu\'e1n) \'96 Authority and ability.\
	46.	
\f2 \'c9\'fa
\f1  
\f3 \uc0\u55356 \u57137 
\f1  \'96 \'93life\'94 (sh\uc0\u275 ng) \'96 Existence and vitality.\
	47.	
\f2 \'cb\'c0
\f1  
\f3 \uc0\u55357 \u56448 
\f1  \'96 \'93death\'94 (s
\f4 \uc0\u464 
\f1 ) \'96 End of earthly life.\
	48.	
\f2 \'b8\'b4\'bb\'ee
\f1  
\f3 \uc0\u10024 
\f1  \'96 \'93resurrection\'94 (f\'f9hu\'f3) \'96 Return to life.\
	49.	
\f2 \'be\'c8\'ca\'ea
\f1  
\f3 \uc0\u55357 \u57057 
\f1  \'96 \'93redemption\'94 (ji\'f9sh\'fa) \'96 Salvation from sin.\
	50.	
\f2 \'d0\'c5\'d1\'f6
\f1  
\f3 \uc0\u9962 
\f1  \'96 \'93belief\'94 (x\'ecny
\f4 \uc0\u462 
\f1 ng) \'96 Personal trust in faith.\
	51.	
\f2 \'b9\'fa
\f1  
\f3 \uc0\u55356 \u57307 
\f1  \'96 \'93nation\'94 (gu\'f3) \'96 Collective identity.\
	52.	
\f2 \'b3\'c7
\f1  
\f3 \uc0\u55356 \u57328 
\f1  \'96 \'93city\'94 (ch\'e9ng) \'96 Human civilization.\
	53.	
\f2 \'bc\'d2
\f1  
\f3 \uc0\u55356 \u57313 
\f1  \'96 \'93home/family\'94 (ji\uc0\u257 ) \'96 Household unity.\
	54.	
\f2 \'c3\'f1
\f1  
\f3 \uc0\u55357 \u56421 
\f1  \'96 \'93people\'94 (m\'edn) \'96 Collective society.\
	55.	
\f2 \'d0\'d6
\f1  
\f3 \uc0\u55358 \u56605 
\f1  \'96 \'93brother\'94 (xi\uc0\u333 ng) \'96 Bonded relation.\
	56.	
\f2 \'bd\'e3\'c3\'c3
\f1  
\f3 \uc0\u55357 \u56429 
\f1  \'96 \'93sister\'94 (ji\uc0\u283 m\'e8i) \'96 Female sibling.\
	57.	
\f2 \'b8\'b8
\f1  
\f3 \uc0\u55357 \u56424 \u8205 \u55357 \u56422 
\f1  \'96 \'93father\'94 (f\'f9) \'96 Parental authority.\
	58.	
\f2 \'c4\'b8
\f1  
\f3 \uc0\u55357 \u56425 \u8205 \u55357 \u56423 
\f1  \'96 \'93mother\'94 (m
\f4 \uc0\u468 
\f1 ) \'96 Nurturing parent.\
	59.	
\f2 \'d7\'d3
\f1  
\f3 \uc0\u55357 \u56438 
\f1  \'96 \'93son\'94 (z
\f4 \uc0\u464 
\f1 ) \'96 Descendant and legacy.\
	60.	
\f2 \'c5\'ae
\f1  
\f3 \uc0\u55357 \u56425 
\f1  \'96 \'93woman\'94 (n
\f4 \uc0\u474 
\f1 ) \'96 Feminine identity.\
	61.	
\f2 \'b7\'f2
\f1  
\f3 \uc0\u55357 \u56404 
\f1  \'96 \'93husband\'94 (f\uc0\u363 ) \'96 Marital partner.\
	62.	
\f2 \'c6\'de
\f1  
\f3 \uc0\u55357 \u56432 
\f1  \'96 \'93wife\'94 (q\uc0\u299 ) \'96 Female spouse.\
	63.	
\f2 \'d3\'d1\'d2\'ea
\f1  
\f3 \uc0\u55358 \u56605 
\f1  \'96 \'93friendship\'94 (y
\f4 \uc0\u466 
\f1 uy\'ec) \'96 Trusting bond.\
	64.	
\f2 \'b5\'d0
\f1  
\f3 \uc0\u9876 \u65039 
\f1  \'96 \'93enemy\'94 (d\'ed) \'96 Opponent.\
	65.	
\f2 \'c0\'cf\'ca\'a6
\f1  
\f3 \uc0\u55356 \u57235 
\f1  \'96 \'93teacher\'94 (l
\f4 \uc0\u462 
\f1 osh\uc0\u299 ) \'96 Instructor.\
	66.	
\f2 \'d1\'a7\'c9\'fa
\f1  
\f3 \uc0\u55357 \u56538 
\f1  \'96 \'93student\'94 (xu\'e9sh\uc0\u275 ng) \'96 Learner.\
	67.	
\f2 \'ca\'bf\'b1\'f8
\f1  
\f3 \uc0\u55356 \u57238 
\f1  \'96 \'93soldier\'94 (sh\'ecb\uc0\u299 ng) \'96 Warrior.\
	68.	
\f2 \'c9\'cc\'c8\'cb
\f1  
\f3 \uc0\u55357 \u56508 
\f1  \'96 \'93merchant\'94 (sh\uc0\u257 ngr\'e9n) \'96 Businessperson.\
	69.	
\f2 \'b9\'a4\'c8\'cb
\f1  
\f3 \uc0\u55356 \u57303 
\f1  \'96 \'93worker\'94 (g\uc0\u333 ngr\'e9n) \'96 Laborer.\
	70.	
\f2 \'d2\'bd\'c9\'fa
\f1  
\f3 \uc0\u55356 \u57317 
\f1  \'96 \'93doctor\'94 (y\uc0\u299 sh\u275 ng) \'96 Healer.\
	71.	
\f2 \'c4\'c1\'d1\'f2\'c8\'cb
\f1  
\f3 \uc0\u55357 \u56337 
\f1  \'96 \'93shepherd\'94 (m\'f9y\'e1ngr\'e9n) \'96 Caretaker of sheep.\
	72.	
\f2 \'c9\'f3\'c5\'d0
\f1  
\f3 \uc0\u55356 \u57307 
\f1  \'96 \'93judgment\'94 (sh\uc0\u283 np\'e0n) \'96 Legal decision.\
	73.	
\f2 \'d0\'cc\'b7\'a3
\f1  
\f5 \uc0\u9939 
\f1  \'96 \'93punishment\'94 (x\'edngf\'e1) \'96 Consequence for wrongdoing.\
	74.	
\f2 \'b6\'f7\'b5\'e4
\f1  
\f3 \uc0\u55356 \u57217 
\f1  \'96 \'93grace\'94 (\uc0\u275 ndi
\f4 \uc0\u462 
\f1 n) \'96 Unmerited favor.\
	75.	
\f2 \'c5\'ce\'cd\'fb
\f1  
\f3 \uc0\u55357 \u56621 
\f1  \'96 \'93hope\'94 (p\'e0nw\'e0ng) \'96 Anticipation of good.\
	76.	
\f2 \'cf\'b2\'c0\'d6
\f1  
\f3 \uc0\u55357 \u56842 
\f1  \'96 \'93joy\'94 (x
\f4 \uc0\u464 
\f1 l\'e8) \'96 Deep happiness.\
	77.	
\f2 \'c0\'e1
\f1  
\f3 \uc0\u55357 \u56866 
\f1  \'96 \'93tears\'94 (l\'e8i) \'96 Symbol of sorrow.\
	78.	
\f2 \'c8\'d9\'d2\'ab
\f1  
\f3 \uc0\u55356 \u57093 
\f1  \'96 \'93glory\'94 (r\'f3ngy\'e0o) \'96 Divine splendor.\
	79.	
\f2 \'d2\'e5\'ce\'f1
\f1  
\f3 \uc0\u55357 \u56540 
\f1  \'96 \'93duty\'94 (y\'ecw\'f9) \'96 Responsibility.\
	80.	
\f2 \'d7\'d4\'d3\'c9
\f1  
\f3 \uc0\u55357 \u56650 
\f1  \'96 \'93freedom\'94 (z\'ecy\'f3u) \'96 Liberation.\
	81.	
\f2 \'d5\'e6\'ca\'b5
\f1  
\f3 \uc0\u55357 \u56589 
\f1  \'96 \'93reality\'94 (zh\uc0\u275 nsh\'ed) \'96 Unchanging truth.\
	82.	
\f2 \'d6\'c7\'bb\'db
\f1  
\f3 \uc0\u55358 \u56800 
\f1  \'96 \'93wisdom\'94 (zh\'echu\'ec) \'96 Knowledge applied.\
	83.	
\f2 \'d0\'c5\'ca\'b5
\f1  
\f3 \uc0\u55358 \u56626 
\f1  \'96 \'93faithfulness\'94 (x\'ecnsh\'ed) \'96 Steadfast reliability.\
	84.	
\f2 \'d3\'c2\'c6\'f8
\f1  
\f3 \uc0\u55358 \u56705 
\f1  \'96 \'93courage\'94 (y
\f4 \uc0\u466 
\f1 ngq\'ec) \'96 Boldness.\
	85.	
\f2 \'cb\'b3\'b7\'fe
\f1  
\f3 \uc0\u55357 \u56903 
\f1  \'96 \'93submission\'94 (sh\'f9nf\'fa) \'96 Willing obedience.\
	86.	
\f2 \'b0\'ae\'d0\'c4
\f1  
\f3 \uc0\u55357 \u56469 
\f1  \'96 \'93compassion\'94 (\'e0ix\uc0\u299 n) \'96 Kind-hearted care.\
	87.	
\f2 \'be\'b4\'ce\'b7
\f1  
\f3 \uc0\u55357 \u56911 
\f1  \'96 \'93reverence\'94 (j\'ecngw\'e8i) \'96 Deep respect and awe, often toward God.\
	88.	
\f2 \'cb\'b3\'b4\'d3
\f1  
\f3 \uc0\u55357 \u56650 \u65039 
\f1  \'96 \'93obedience\'94 (sh\'f9nc\'f3ng) \'96 Willing submission to rightful authority.\
	89.	
\f2 \'c8\'cc\'c4\'cd
\f1  
\f3 \uc0\u9203 
\f1  \'96 \'93patience\'94 (r\uc0\u283 nn\'e0i) \'96 Endurance through trials.\
	90.	
\f2 \'ba\'cd\'c6\'bd
\f1  
\f3 \uc0\u9774 \u65039 
\f1  \'96 \'93peace\'94 (h\'e9p\'edng) \'96 Harmony and absence of conflict.\
	91.	
\f2 \'c8\'c4\'cb\'a1
\f1  
\f3 \uc0\u55358 \u56605 
\f1  \'96 \'93forgiveness\'94 (r\'e1osh\'f9) \'96 Granting pardon for wrongdoing.\
	92.	
\f2 \'b9\'ab\'d2\'e5
\f1  
\f3 \uc0\u9878 \u65039 
\f1  \'96 \'93justice\'94 (g\uc0\u333 ngy\'ec) \'96 Moral and legal righteousness.\
	93.	
\f2 \'ca\'a5\'bd\'e0
\f1  
\f3 \uc0\u10024 
\f1  \'96 \'93holiness\'94 (sh\'e8ngji\'e9) \'96 Being set apart for sacred purposes.\
	94.	
\f2 \'bc\'e1\'b9\'cc
\f1  
\f3 \uc0\u55356 \u57303 \u65039 
\f1  \'96 \'93strength\'94 (ji\uc0\u257 ng\'f9) \'96 Stability and resilience.\
	95.	
\f2 \'d0\'c5\'bf\'bf
\f1  
\f3 \uc0\u55358 \u56626 
\f1  \'96 \'93trust\'94 (x\'ecnk\'e0o) \'96 Reliance on God\'92s faithfulness.\
	96.	
\f2 \'b6\'f7\'b4\'cd
\f1  
\f3 \uc0\u55356 \u57217 
\f1  \'96 \'93gift\'94 (\uc0\u275 nc\'ec) \'96 Blessings given by God.\
	97.	
\f2 \'be\'b4\'b0\'dd
\f1  
\f3 \uc0\u55356 \u57270 
\f1  \'96 \'93worship\'94 (j\'ecngb\'e0i) \'96 Adoration and devotion to God.\
	98.	
\f2 \'d5\'f9\'d5\'bd
\f1  
\f3 \uc0\u9876 \u65039 
\f1  \'96 \'93spiritual warfare\'94 (zh\uc0\u275 ngzh\'e0n) \'96 Battling against darkness.\
	99.	
\f2 \'bf\'ad\'d0\'fd
\f1  
\f3 \uc0\u55356 \u57286 
\f1  \'96 \'93triumph\'94 (k
\f4 \uc0\u462 
\f1 ixu\'e1n) \'96 Victory, often over sin or adversity.\
	100.	
\f2 \'d3\'c0\'c9\'fa
\f1  
\f3 \uc0\u55356 \u57151 
\f1  \'96 \'93eternal life\'94 (y
\f4 \uc0\u466 
\f1 ngsh\uc0\u275 ng) \'96 Life everlasting with God.}