{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HoeflerText-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1080\margr1080\margb1080\margt1080
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \up0 \nosupersub \ulnone The Ancient Humors and Interconnection\
\
The concept of the four humors is rooted in ancient Greek medicine and philosophy, later adapted into Roman and medieval thought. This theory viewed the human body and its health as governed by four bodily fluids, each corresponding to specific temperaments, elements, and qualities. Here\'92s a word study and historical exploration of the four humors:\
\
1. Overview of the Four Humors\
\
The theory of the four humors originates with Empedocles (5th century BC) and was formalized by Hippocrates and later developed by Galen (2nd century AD). Each humor corresponds to an element, season, organ, and temperament:\
\
Humor	Element	Season	Organ	Temperament\
Blood (
\f1 \uc0\u945 \u7991 \u956 \u945 
\f0 )	Air	Spring	Heart	Sanguine (optimistic, energetic)\
Phlegm (
\f1 \uc0\u966 \u955 \u941 \u947 \u956 \u945 
\f0 )	Water	Winter	Brain/Lungs	Phlegmatic (calm, reserved)\
Yellow Bile (
\f1 \uc0\u967 \u959 \u955 \u942 
\f0  
\f1 \uc0\u958 \u945 \u957 \u952 \u942 
\f0 )	Fire	Summer	Liver	Choleric (angry, ambitious)\
Black Bile (
\f1 \uc0\u956 \u941 \u955 \u945 \u953 \u957 \u945 
\f0  
\f1 \uc0\u967 \u959 \u955 \u942 
\f0 )	Earth	Autumn	Spleen	Melancholic (sad, introspective)\
\
2. Word Studies\
\
Blood (
\f1 \uc0\u945 \u7991 \u956 \u945 
\f0 , haima)\
	\'95	Etymology:\
	\'95	Derived from the PIE root sai-, meaning \'93to bind\'94 or \'93coagulate.\'94\
	\'95	Associated with vitality, life, and energy.\
	\'95	Role in the Four Humors:\
	\'95	Blood represents life force and vitality.\
	\'95	Linked to air, signifying lightness, movement, and optimism.\
	\'95	Temperament:\
	\'95	The sanguine temperament is associated with cheerfulness, sociability, and a strong connection to the heart.\
\
Phlegm (
\f1 \uc0\u966 \u955 \u941 \u947 \u956 \u945 
\f0 , phlegma)\
	\'95	Etymology:\
	\'95	From the Greek 
\f1 \uc0\u966 \u955 \u941 \u947 \u969 
\f0  (phleg\uc0\u333 ), meaning \'93to burn,\'94 possibly ironic given its association with cold and damp qualities.\
	\'95	Role in the Four Humors:\
	\'95	Phlegm is connected to water and the brain or lungs.\
	\'95	It symbolizes calmness, passivity, and stability.\
	\'95	Temperament:\
	\'95	The phlegmatic temperament is marked by composure, patience, and a steady demeanor.\
\
Yellow Bile (
\f1 \uc0\u967 \u959 \u955 \u942 
\f0  
\f1 \uc0\u958 \u945 \u957 \u952 \u942 
\f0 , chole xanth\uc0\u275 )\
	\'95	Etymology:\
	\'95	Chole derives from the Greek root 
\f1 \uc0\u967 \u972 \u955 \u959 \u962 
\f0  (cholos), meaning \'93gall\'94 or \'93bitter.\'94\
	\'95	Xanth\uc0\u275  means \'93yellow,\'94 describing the bile\'92s color.\
	\'95	Role in the Four Humors:\
	\'95	Yellow bile corresponds to fire and the liver.\
	\'95	It is associated with heat, dryness, and energy.\
	\'95	Temperament:\
	\'95	The choleric temperament is defined by ambition, decisiveness, and quick temper.\
\
Black Bile (
\f1 \uc0\u956 \u941 \u955 \u945 \u953 \u957 \u945 
\f0  
\f1 \uc0\u967 \u959 \u955 \u942 
\f0 , melaina chole)\
	\'95	Etymology:\
	\'95	Melaina means \'93black\'94 in Greek.\
	\'95	Chole, as above, refers to bile or gall.\
	\'95	Role in the Four Humors:\
	\'95	Black bile is linked to earth and the spleen.\
	\'95	It represents coldness, dryness, and introspection.\
	\'95	Temperament:\
	\'95	The melancholic temperament is marked by introspection, sadness, and sensitivity.\
\
3. Philosophical and Medical Context\
\
Empedoclean Roots:\
	\'95	Empedocles introduced the concept of the four elements (earth, water, air, fire) that compose all matter. The humors were seen as bodily manifestations of these elements.\
\
Hippocratic Medicine:\
	\'95	Hippocrates expanded the humors into a medical framework, suggesting that health is achieved through balance (
\f1 \uc0\u949 \u8016 \u954 \u961 \u945 \u963 \u943 \u945 
\f0 , eukrasia) of the humors. Imbalance (
\f1 \uc0\u948 \u965 \u963 \u954 \u961 \u945 \u963 \u943 \u945 
\f0 , dyskrasia) led to illness.\
\
Galen\'92s Contribution:\
	\'95	Galen synthesized the humors with Aristotle\'92s qualities (hot, cold, wet, dry), creating a more complex system that influenced medieval medicine.\
\
4. Symbolism and Theology\
	\'95	Microcosm of Creation:\
	\'95	The four humors mirror the balance of elements in the universe, emphasizing the interconnectedness of body and cosmos.\
	\'95	This reflects a worldview in which physical, spiritual, and cosmic health are interconnected.\
	\'95	Biblical Echoes:\
	\'95	Though the Bible does not explicitly adopt the humor theory, its emphasis on blood as life (Leviticus 17:11) and other bodily imagery aligns with the ancient understanding of fluids as carriers of vitality and purity.\
\
5. Decline of the Theory\
	\'95	By the 17th century, advancements in anatomy and physiology (e.g., William Harvey\'92s discovery of blood circulation) disproved the humor theory.\
	\'95	However, its symbolic and cultural legacy persists in language (e.g., \'93melancholy,\'94 \'93sanguine\'94) and holistic approaches to health.\
\
The word humor has a fascinating etymology, rooted in ancient Greek and Latin medicine, where it referred to bodily fluids before taking on broader figurative meanings. Let\'92s explore its origins, development, and insights from Hippocrates and others.\
\
1. Etymology of \'93Humor\'94\
	\'95	Greek Origin:\
	\'95	The Greek word 
\f1 \uc0\u967 \u965 \u956 \u972 \u962 
\f0  (chymos) means \'93juice\'94 or \'93fluid.\'94 It referred to liquids found in the body, such as bile or blood, as well as plant or fruit juices.\
	\'95	Chymos is derived from the verb 
\f1 \uc0\u967 \u941 \u969 
\f0  (che\uc0\u333 ), meaning \'93to pour\'94 or \'93to flow,\'94 reflecting the idea of liquid movement and life.\
	\'95	Latin Adaptation:\
	\'95	In Latin, humor (plural: humores) carried the same meaning of fluid or moisture, both in medical and general contexts.\
	\'95	The Latin word also came to signify disposition or mood, as bodily fluids were believed to influence temperament.\
	\'95	Modern Development:\
	\'95	The figurative meaning of \'93humor\'94 as \'93mood\'94 or \'93disposition\'94 persisted into modern languages.\
	\'95	In the late Middle Ages, it also gained the meaning of wit or comedic sense, derived from the idea that temperament influenced one\'92s outlook on life.\
\
2. Quotations from Hippocrates\
\
Hippocrates (ca. 460\'96370 BC), the \'93Father of Medicine,\'94 laid the foundation for the theory of the four humors. He described how the humors affected health and temperament in works such as \'93On the Nature of Man\'94 and \'93Aphorisms\'94. Here are notable excerpts:\
\
Balance of Humors and Health:\
	1.	\'93Health is primarily that state in which these constituent substances are in the correct proportion to each other, both in strength and quantity, and are well mixed.\'94\
	\'95	(On the Nature of Man, trans. W.H.S. Jones)\
	\'95	Hippocrates believed that health depended on the balance (
\f1 \uc0\u949 \u8016 \u954 \u961 \u945 \u963 \u943 \u945 
\f0 , eukrasia) of the humors. An imbalance (
\f1 \uc0\u948 \u965 \u963 \u954 \u961 \u945 \u963 \u943 \u945 
\f0 , dyskrasia) caused disease.\
	2.	\'93The body of man has in itself blood, phlegm, yellow bile, and black bile, and these make up the nature of the body.\'94\
	\'95	(On the Nature of Man)\
	\'95	This succinctly summarizes the four humors as the fundamental elements of the human body.\
\
Humors and Seasons:\
	3.	\'93For diseases change according to the seasons, because the body changes along with the surrounding air.\'94\
	\'95	(Aphorisms)\
	\'95	Hippocrates associated each humor with a specific season, highlighting the interaction between external environmental factors and internal balance:\
	\'95	Blood (spring)\
	\'95	Phlegm (winter)\
	\'95	Yellow bile (summer)\
	\'95	Black bile (autumn)\
\
Impact on Mood and Temperament:\
	4.	\'93When the humors are in balance, the soul is harmonious; when they are not, the mind suffers.\'94\
	\'95	(Paraphrase from various Hippocratic fragments)\
	\'95	Hippocrates tied the humors directly to emotional and mental states, suggesting that bodily health influenced personality and mood.\
\
3. Symbolism and Evolution of \'93Humor\'94\
	\'95	Ancient View:\
	\'95	In Hippocratic medicine, humor was not merely a physical fluid but a dynamic substance, deeply tied to life force, environment, and the soul.\
	\'95	The humors shaped not just health but also personality (e.g., sanguine, melancholic).\
	\'95	Medieval and Renaissance Development:\
	\'95	During the Middle Ages, humor theory was adapted into Christian and scholastic thought, emphasizing moral and spiritual balance.\
	\'95	By the Renaissance, \'93humor\'94 began to take on its modern meaning of wit and comedy, reflecting an optimistic and sanguine temperament.\
	\'95	Modern Usage:\
	\'95	Today, \'93humor\'94 often refers to the ability to perceive or express the amusing, but its roots in bodily and emotional balance remain embedded in its etymology.\
\
4. Reflection: Humor and Harmony\
\
Hippocrates\'92 insights into the humors reveal a profound philosophy of balance:\
	\'95	The humors are not just fluids but metaphors for harmony within the body and between humans and nature.\
	\'95	The word \'93humor\'94 encapsulates the ancient belief that health, mood, and even wit arise from the interplay of internal and external forces.\
\
Key Themes for Reflection\
	1.	Balance: The humors emphasize the need for equilibrium in physical, emotional, and spiritual life.\
	2.	Integration: The theory reflects an ancient worldview that integrates body, mind, and environment.\
	3.	Symbolism: Each humor serves as a metaphor for human temperament, connecting physiology to personality.\
\
}