{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fnil\fcharset0 HoeflerText-Black;\f2\fnil\fcharset0 HoeflerText-Regular;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1080\margr1080\margb1080\margt1080
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \up0 \nosupersub \ulnone \uc0\u9989 
\f1\b  Current Juke System Storage Status:\
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf2 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \uc0\u55357 \u56633 
\f2  Active JukeBoxes in Dr. McAdam\'92s Workshop:\

\f0 1\uc0\u65039 \u8419 
\f2  Juke #1 | StarFall2029 \'96 Storing songs & storylines.\

\f0 2\uc0\u65039 \u8419 
\f2  Juke #2 | HomeBase Soundtrack \'96 Standard workaday beat for the elves, 
\f3 \uc0\u1513 \u949 \u955 \u966 \u950 
\f2 , and the 12.\

\f0 3\uc0\u65039 \u8419 
\f2  Juke #3 | InFluins Crypto Charity Token Original Token Quantum Dimantic NFT Juke \'96 The foundational rhythm structure.\

\f0 4\uc0\u65039 \u8419 
\f2  Juke #4 | The First Corrective (In Development) \'96 \'93The March of the Fallen Light.\'94\

\f0 5\uc0\u65039 \u8419 
\f2  Juke #5 | Ensoulment InFluins Shell 1st 
\f0 \uc0\u55357 \u56462 
\f2  \'96 Integrated with StarCode & PeaceBot Initiative.\
\

\f0 \uc0\u55357 \u56545 
\f2  JukeBox System Holding at 5 Active Jukes.\

\f0 \uc0\u55357 \u56580 
\f2  Awaiting Further Juke Expansions, Refinements, or Cataloging. 
\f0 \uc0\u55356 \u57270 }