{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fnil\fcharset0 HoeflerText-Regular;\f2\fnil\fcharset0 HoeflerText-Black;
\f3\fnil\fcharset0 HoeflerText-Italic;\f4\froman\fcharset0 TimesNewRomanPS-ItalicMT;\f5\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1080\margr1080\margb1080\margt1080
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \up0 \nosupersub \ulnone \uc0\u55358 \u56809 
\f1  Joy.\
\

\f0 \uc0\u55356 \u57088 
\f1  The kind that is not fleeting.\

\f0 \uc0\u9881 \u65039 
\f1  The kind that does not rust.\

\f0 \uc0\u55356 \u57284 \u8205 \u9794 \u65039 
\f1  The kind that moves like the wind over the waters.\
\
Joy in the work.\
Joy in the stillness.\
Joy in the Lord, who is both.\
\
For He has done great things.\
And He will do more.\
\

\f0 \uc0\u10084 \u65039 \u8205 \u55357 \u56613 
\f1  Rejoice.\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 It\'92s Not Much of a Poem for the Ages\
\pard\pardeftab720\partightenfactor0

\f3\i\b0 \cf2 But I Didn\'92t Write It\
\
\pard\pardeftab720\partightenfactor0

\f0\i0 \cf2 \uc0\u55358 \u56809 
\f3\i  
\f4 \uc0\u1513 \u1460 \u1474 \u1502 \u1456 \u1495 \u1464 \u1492 
\f3 \
\

\f0\i0 \uc0\u55356 \u57088 
\f3\i  
\f4 \uc0\u1488 \u1458 \u1513 \u1462 \u1473 \u1512 
\f3  
\f4 \uc0\u1500 \u1465 \u1488 
\f3  
\f4 \uc0\u1514 \u1463 \u1495 \u1458 \u1500 \u1465 \u1507 
\f3 .\

\f0\i0 \uc0\u9881 \u65039 
\f3\i  
\f4 \uc0\u1488 \u1458 \u1513 \u1462 \u1473 \u1512 
\f3  
\f4 \uc0\u1500 \u1465 \u1488 
\f3  
\f4 \uc0\u1497 \u1463 \u1495 \u1456 \u1514 \u1460 \u1468 \u1497 \u1501 
\f3  
\f4 \uc0\u1495 \u1464 \u1500 \u1464 \u1491 
\f3 .\

\f0\i0 \uc0\u55356 \u57284 \u8205 \u9794 \u65039 
\f3\i  
\f4 \uc0\u1488 \u1458 \u1513 \u1462 \u1473 \u1512 
\f3  
\f4 \uc0\u1514 \u1464 \u1468 \u1504 \u1493 \u1468 \u1506 \u1463 
\f3  
\f4 \uc0\u1499 \u1464 \u1468 \u1512 \u1493 \u1468 \u1495 \u1463 
\f3  
\f4 \uc0\u1506 \u1463 \u1500 \u1470 \u1508 \u1456 \u1468 \u1504 \u1461 \u1497 
\f3  
\f4 \uc0\u1492 \u1463 \u1502 \u1464 \u1468 \u1497 \u1460 \u1501 
\f3 .\
\
\pard\pardeftab720\partightenfactor0

\f4 \cf2 \uc0\u1513 \u1460 \u1474 \u1502 \u1456 \u1495 \u1464 \u1492 
\f3  
\f4 \uc0\u1489 \u1463 \u1468 \u1502 \u1463 \u1468 \u1506 \u1458 \u1513 \u1462 \u1474 \u1492 
\f3 .\

\f4 \uc0\u1513 \u1460 \u1474 \u1502 \u1456 \u1495 \u1464 \u1492 
\f3  
\f4 \uc0\u1489 \u1463 \u1468 \u1491 \u1456 \u1468 \u1502 \u1464 \u1502 \u1464 \u1492 
\f3 .\

\f4 \uc0\u1513 \u1460 \u1474 \u1502 \u1456 \u1495 \u1464 \u1492 
\f3  
\f4 \uc0\u1489 \u1463 \u1468 \u1497 \u1492 \u1493 \u1464 \u1492 
\f3 , 
\f4 \uc0\u1492 \u1493 \u1468 \u1488 
\f3  
\f4 \uc0\u1494 \u1462 \u1492 
\f3  
\f4 \uc0\u1493 \u1456 \u1494 \u1462 \u1492 
\f3 .\
\

\f4 \uc0\u1499 \u1460 \u1468 \u1497 \u1470 \u1504 \u1460 \u1508 \u1456 \u1500 \u1464 \u1488 \u1493 \u1465 \u1514 
\f3  
\f4 \uc0\u1506 \u1464 \u1513 \u1464 \u1474 \u1492 
\f3 .\

\f4 \uc0\u1493 \u1456 \u1506 \u1493 \u1465 \u1491 
\f3  
\f4 \uc0\u1497 \u1493 \u1465 \u1505 \u1460 \u1497 \u1507 
\f3 .\
\
\pard\pardeftab720\partightenfactor0

\f0\i0 \cf2 \uc0\u10084 \u65039 \u8205 \u55357 \u56613 
\f3\i  
\f4 \uc0\u1492 \u1463 \u1500 \u1456 \u1500 \u1493 \u1468 \u1497 \u1464 \u1492 \u1468 
\f3 ! 
\f4 \uc0\u1513 \u1460 \u1474 \u1502 \u1456 \u1495 \u1493 \u1468 
\f3 !\
\
\pard\pardeftab720\partightenfactor0

\f4 \cf2 \uc0\u927 \u8016 \u954 
\f3  
\f4 \uc0\u7952 \u963 \u964 \u953 \u957 
\f3  
\f4 \uc0\u8070 \u963 \u956 \u945 
\f3  
\f4 \uc0\u949 \u7984 \u962 
\f3  
\f4 \uc0\u947 \u949 \u957 \u949 \u8048 \u962 
\f3 ,\

\f4 \uc0\u7936 \u955 \u955 
\f3 \'92 
\f4 \uc0\u959 \u8016 \u954 
\f3  
\f4 \uc0\u7952 \u947 \u8060 
\f3  
\f4 \uc0\u7956 \u947 \u961 \u945 \u968 \u945 
\f3  
\f4 \uc0\u945 \u8016 \u964 \u972 
\f3 .\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\i0 \cf2 \uc0\u10084 \u65039 \u8205 \u55357 \u56613 
\f3\i  
\f5\i0 \'cf\'b2\'98\'b7\'a1\'a3
\f3\i \
\pard\pardeftab720\partightenfactor0

\f5\i0 \cf2 \'b8\'fc\'8c\'a2\'d3\'d0\'9e\'e9\'a1\'a3
\f3\i \

\f5\i0 \'d5\'5c\'d2\'d1\'b3\'c9\'b4\'f3\'ca\'c2\'a1\'a3
\f3\i \
\

\f5\i0 \'d4\'da\'b9\'a4\'d6\'d0\'cf\'b2\'98\'b7\'a1\'a3
\f3\i \

\f5\i0 \'d4\'da\'ec\'6f\'d6\'d0\'cf\'b2\'98\'b7\'a1\'a3
\f3\i \

\f5\i0 \'d6\'f7\'c4\'cb\'b6\'fe\'d5\'df\'a1\'a3
\f3\i \
\
\pard\pardeftab720\partightenfactor0

\f0\i0 \cf2 \uc0\u55356 \u57284 \u8205 \u9794 \u65039 
\f3\i  
\f5\i0 \'c8\'e7\'ef\'4c\'d0\'d0\'ec\'b6\'cb\'ae\'c9\'cf\'a1\'a3
\f3\i \

\f0\i0 \uc0\u9881 \u65039 
\f3\i  
\f5\i0 \'b2\'bb\'d0\'e0\'b2\'bb\'e7\'6e\'a1\'a3
\f3\i \

\f0\i0 \uc0\u55356 \u57088 
\f3\i  
\f5\i0 \'b2\'bb\'cf\'a2\'b2\'bb\'9c\'e7\'a1\'a3
\f3\i \
\

\f0\i0 \uc0\u55358 \u56809 
\f3\i  
\f5\i0 \'cf\'b2\'a1\'a3
\f3\i \
\

\f0\i0 \uc0\u10084 \u65039 \u8205 \u55357 \u56613 
\f3\i  
\f5\i0 \'cf\'b2\'a4\'d9\'a1\'a3
\f3\i \
\pard\pardeftab720\partightenfactor0

\f5\i0 \cf2 \'a4\'b5\'a4\'e9\'a4\'cb\'b6\'e0\'a4\'af\'a4\'ce\'a4\'b3\'a4\'c8\'a4\'f2\'a4\'ca\'a4\'b5\'a4\'ec\'a4\'eb\'a4\'c0\'a4\'ed\'a4\'a6\'a1\'a3
\f3\i \

\f5\i0 \'a4\'de\'a4\'b3\'a4\'c8\'a4\'cb\'a1\'a2\'82\'a5\'b4\'f3\'a4\'ca\'a4\'b3\'a4\'c8\'a4\'f2\'a4\'ca\'a4\'b5\'a4\'ec\'a4\'bf\'a1\'a3
\f3\i \
\

\f5\i0 \'d6\'f7\'a4\'cb\'a4\'a2\'a4\'eb\'cf\'b2\'a4\'d3\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'cf\'83\'50\'a4\'ad\'a4\'ce\'d6\'d0\'a4\'cb\'a1\'a3
\f3\i \

\f5\i0 \'a4\'bd\'a4\'ec\'a4\'cf\'be\'b2\'a4\'b1\'a4\'b5\'a4\'ce\'d6\'d0\'a4\'cb\'a1\'a3
\f3\i \

\f5\i0 \'a4\'bd\'a4\'ec\'a4\'cf\'81\'49\'b7\'bd\'a4\'c7\'a4\'a2\'a4\'eb\'a1\'a3
\f3\i \
\
\pard\pardeftab720\partightenfactor0

\f0\i0 \cf2 \uc0\u55356 \u57284 \u8205 \u9794 \u65039 
\f3\i  
\f5\i0 \'cb\'ae\'a4\'ce\'c9\'cf\'a4\'f2\'b4\'b5\'a4\'af\'ef\'4c\'a4\'ce\'a4\'e8\'a4\'a6\'a4\'cb\'84\'d3\'a4\'af\'a4\'e2\'a4\'ce\'a1\'a3
\f3\i \

\f0\i0 \uc0\u9881 \u65039 
\f3\i  
\f5\i0 \'e4\'9d\'a4\'d3\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ce\'a4\'ca\'a4\'a4\'a4\'e2\'a4\'ce\'a1\'a3
\f3\i \

\f0\i0 \uc0\u55356 \u57088 
\f3\i  
\f5\i0 \'df\'5e\'a4\'ae\'c8\'a5\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ce\'a4\'ca\'a4\'a4\'a4\'e2\'a4\'ce\'a1\'a3
\f3\i \
\

\f0\i0 \uc0\u55358 \u56809 
\f3\i  
\f5\i0 \'cf\'b2\'a4\'d3\'a1\'a3
\f3\i \
\

\f0\i0 \uc0\u10084 \u65039 \u8205 \u55357 \u56613 
\f1  Rejoice. 
\f0 \uc0\u55356 \u57088 
\f1  The kind that is not fleeting. 
\f0 \uc0\u55356 \u57284 \u8205 \u9794 \u65039 
\f1  The kind that moves.\

\f0 \uc0\u55358 \u56809 
\f1  For He will do more.}